Fantasy 3D API: TextOptions
Module: addons/src
Interface TextOptions
Text component options
Export
TextOptions
Date
2024.1.26
Author
yisky
interface TextOptions {
    anchorX?: string | number;
    anchorY?: string | number;
    clipRect?: number[];
    color?: ColorRepresentation;
    curveRadius?: number;
    depthOffset?: number;
    direction?: string;
    fillOpacity?: number;
    font?: string;
    fontSize?: number;
    fontStyle?: "normal" | "italic";
    fontWeight?: number | "normal" | "bold";
    glyphGeometryDetail?: number;
    lang?: string;
    letterSpacing?: number;
    lineHeight?: string | number;
    lookAt?: Vector3;
    material?: Material;
    maxWidth?: number;
    onAfterRender?: ((renderer, scene, camera, geometry, material, group) => void);
    onBeforeRender?: ((renderer, scene, camera, geometry, material, group) => void);
    orientation?: string;
    outlineBlur?: string | number;
    outlineColor?: ColorRepresentation;
    outlineOffsetX?: string | number;
    outlineOffsetY?: string | number;
    outlineOpacity?: number;
    outlineWidth?: string | number;
    overflowWrap?: string;
    position?: Vector3;
    quaternion?: Quaternion;
    queryMask?: QueryMask;
    renderOrder?: RenderOrder;
    rotation?: Euler;
    scale?: Vector3;
    sdfGlyphSize?: number;
    strokeColor?: ColorRepresentation;
    strokeOpacity?: number;
    strokeWidth?: string | number;
    text?: string;
    textAlign?: string;
    textIndent?: number;
    userData?: {
        [key: string]: any;
    };
    whiteSpace?: string;
}
Hierarchy
RendererOptions
TextOptions
Index
Properties
anchorX?
anchorY?
clipRect?
color?
curveRadius?
depthOffset?
direction?
fillOpacity?
font?
fontSize?
fontStyle?
fontWeight?
glyphGeometryDetail?
lang?
letterSpacing?
lineHeight?
lookAt?
material?
maxWidth?
onAfterRender?
onBeforeRender?
orientation?
outlineBlur?
outlineColor?
outlineOffsetX?
outlineOffsetY?
outlineOpacity?
outlineWidth?
overflowWrap?
position?
quaternion?
queryMask?
renderOrder?
rotation?
scale?
sdfGlyphSize?
strokeColor?
strokeOpacity?
strokeWidth?
text?
textAlign?
textIndent?
userData?
whiteSpace?
Properties
Optional anchorX
anchorX?: string | number
Defines the horizontal position in the text block that should line up with the local origin. Can be specified as a numeric x position in local units, a string percentage of the total text block width e.g. '25%', or one of the following keyword strings: 'left', 'center', or 'right'.
Memberof
TextOptions
Optional anchorY
anchorY?: string | number
Defines the vertical position in the text block that should line up with the local origin. Can be specified as a numeric y position in local units (note: down is negative y), a string percentage of the total text block height e.g. '25%', or one of the following keyword strings: 'top', 'top-baseline', 'top-cap', 'top-ex', 'middle', 'bottom-baseline', or 'bottom'.
Memberof
TextOptions
Optional clipRect
clipRect?: number[]
If specified, defines a [minX, minY, maxX, maxY] of a rectangle outside of which all pixels will be discarded. This can be used for example to clip overflowing text when whiteSpace='nowrap'.
Memberof
TextOptions
Optional color
color?: ColorRepresentation
This is a shortcut for setting the color of the text's material. You can use this if you don't want to specify a whole custom material. Also, if you do use a custom material, this color will only be used for this particuar Text instance, even if that same material instance is shared across multiple Text objects.
Memberof
TextOptions
Optional curveRadius
curveRadius?: number
Defines a cylindrical radius along which the text's plane will be curved. Positive numbers put the cylinder's centerline (oriented vertically) that distance in front of the text, for a concave curvature, while negative numbers put it behind the text for a convex curvature. The centerline will be aligned with the text's local origin; you can use anchorX to offset it.
Since each glyph is by default rendered with a simple quad, each glyph remains a flat plane internally. You can use glyphGeometryDetail to add more vertices for curvature inside glyphs.
Memberof
TextOptions
Optional depthOffset
depthOffset?: number
This is a shortcut for setting the material's polygonOffset and related properties, which can be useful in preventing z-fighting when this text is laid on top of another plane in the scene. Positive numbers are further from the camera, negatives closer.
Memberof
TextOptions
Optional direction
direction?: string
Sets the base direction for the text. The default value of "auto" will choose a direction based on the text's content according to the bidi spec. A value of "ltr" or "rtl" will force the direction.
Memberof
TextOptions
Optional fillOpacity
fillOpacity?: number
WARNING: This API is experimental and may change. The opacity of the glyph's fill from 0 to 1. This behaves like the material's opacity but allows giving the fill a different opacity than the strokeOpacity. A fillOpacity of 0 makes the interior of the glyph invisible, leaving just the strokeWidth. Defaults to 1.
Memberof
TextOptions
Optional font
font?: string
URL of a custom font to be used. Font files can be in .ttf, .otf, or .woff (not .woff2) formats. Defaults to Noto Sans.
Memberof
TextOptions
Optional fontSize
fontSize?: number
The size at which to render the font in local units; corresponds to the em-box height of the chosen font.
Memberof
TextOptions
Optional fontStyle
fontStyle?: "normal" | "italic"
The style of the font. Currently only used for fallback Noto fonts.
Memberof
TextOptions
Optional fontWeight
fontWeight?: number | "normal" | "bold"
The weight of the font. Currently only used for fallback Noto fonts.
Memberof
TextOptions
Optional glyphGeometryDetail
glyphGeometryDetail?: number
Controls number of vertical/horizontal segments that make up each glyph's rectangular plane. Defaults to 1. This can be increased to provide more geometrical detail for custom vertex shader effects, for example.
Memberof
TextOptions
Optional lang
lang?: string
The language code of this text; can be used for explicitly selecting certain CJK fonts.
Memberof
TextOptions
Optional letterSpacing
letterSpacing?: number
Sets a uniform adjustment to spacing between letters after kerning is applied. Positive numbers increase spacing and negative numbers decrease it.
Memberof
TextOptions
Optional lineHeight
lineHeight?: string | number
Sets the height of each line of text, as a multiple of the fontSize. Defaults to 'normal' which chooses a reasonable height based on the chosen font's ascender/descender metrics.
Memberof
TextOptions
Optional lookAt
lookAt?: Vector3
Rotates the object to face a point in world space.
Memberof
LightformerOptions
Inherited from RendererOptions.lookAt
Optional material
material?: Material
Defines a base material to be used when rendering the text. This material will be automatically replaced with a material derived from it, that adds shader code to decrease the alpha for each fragment (pixel) outside the text glyphs, with antialiasing. By default it will derive from a simple white MeshBasicMaterial, but you can use any of the other mesh materials to gain other features like lighting, texture maps, etc.
Also see the color shortcut property.
Memberof
TextOptions
Optional maxWidth
maxWidth?: number
The maximum width of the text block, above which text may start wrapping according to the whiteSpace and overflowWrap properties.
Memberof
TextOptions
Optional onAfterRender
onAfterRender?: ((renderer, scene, camera, geometry, material, group) => void)
After render callback
Type declaration
(renderer, scene, camera, geometry, material, group): void
After render callback
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry<NormalBufferAttributes>
material: Material
group: Group<Object3DEventMap>
Returns void
Memberof
RendererOptions
Memberof
RendererOptions
Inherited from RendererOptions.onAfterRender
Optional onBeforeRender
onBeforeRender?: ((renderer, scene, camera, geometry, material, group) => void)
Before render callback
Type declaration
(renderer, scene, camera, geometry, material, group): void
Before render callback
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry<NormalBufferAttributes>
material: Material
group: Group<Object3DEventMap>
Returns void
Memberof
RendererOptions
Memberof
RendererOptions
Inherited from RendererOptions.onBeforeRender
Optional orientation
orientation?: string
Defines the axis plane on which the text should be laid out when the mesh has no extra rotation transform. It is specified as a string with two axes: the horizontal axis with positive pointing right, and the vertical axis with positive pointing up. By default this is '+x+y', meaning the text sits on the xy plane with the text's top toward positive y and facing positive z. A value of '+x-z' would place it on the xz plane with the text's top toward negative z and facing positive y.
Memberof
TextOptions
Optional outlineBlur
outlineBlur?: string | number
WARNING: This API is experimental and may change. A blur radius applied to the outer edge of the text's outline. If the outlineWidth is zero, the blur will be applied at the glyph edge, like CSS's text-shadow blur radius. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0.
Memberof
TextOptions
Optional outlineColor
outlineColor?: ColorRepresentation
WARNING: This API is experimental and may change. The color of the text outline, if outlineWidth/outlineBlur/outlineOffsetX/Y are set. Defaults to black.
Memberof
TextOptions
Optional outlineOffsetX
outlineOffsetX?: string | number
WARNING: This API is experimental and may change. A horizontal offset for the text outline. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0.
Memberof
TextOptions
Optional outlineOffsetY
outlineOffsetY?: string | number
WARNING: This API is experimental and may change. A vertical offset for the text outline. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0.
Memberof
TextOptions
Optional outlineOpacity
outlineOpacity?: number
WARNING: This API is experimental and may change. The opacity of the outline, if outlineWidth/outlineBlur/outlineOffsetX/Y are set. Defaults to 1.
Memberof
TextOptions
Optional outlineWidth
outlineWidth?: string | number
WARNING: This API is experimental and may change. The width of an outline/halo to be drawn around each text glyph using the outlineColor and outlineOpacity. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0, which means no outline will be drawn unless an outlineOffsetX/Y or outlineBlur is set.
Memberof
TextOptions
Optional overflowWrap
overflowWrap?: string
Defines how text wraps if the whiteSpace property is normal. Can be either 'normal' to break at whitespace characters, or 'break-word' to allow breaking within words. Defaults to 'normal'.
Memberof
TextOptions
Optional position
position?: Vector3
Local position
Memberof
TextOptions
Overrides RendererOptions.position
Optional quaternion
quaternion?: Quaternion
Local quaternion
Memberof
TextOptions
Overrides RendererOptions.quaternion
Optional queryMask
queryMask?: QueryMask
Query mask
Memberof
RendererOptions
Inherited from RendererOptions.queryMask
Optional renderOrder
renderOrder?: RenderOrder
Render order
Memberof
RendererOptions
Inherited from RendererOptions.renderOrder
Optional rotation
rotation?: Euler
Local rotation
Memberof
TextOptions
Overrides RendererOptions.rotation
Optional scale
scale?: Vector3
Local scale
Memberof
TextOptions
Overrides RendererOptions.scale
Optional sdfGlyphSize
sdfGlyphSize?: number
The size of each glyph's SDF (signed distance field) used for rendering. This must be a power-of-two number. Defaults to 64 which is generally a good balance of size and quality for most fonts. Larger sizes can improve the quality of glyph rendering by increasing the sharpness of corners and preventing loss of very thin lines, at the expense of increased memory footprint and longer SDF generation time.
Memberof
TextOptions
Optional strokeColor
strokeColor?: ColorRepresentation
WARNING: This API is experimental and may change. The color of the text stroke, if strokeWidth is greater than zero. Defaults to gray.
Memberof
TextOptions
Optional strokeOpacity
strokeOpacity?: number
WARNING: This API is experimental and may change. The opacity of the stroke, if strokeWidth is greater than zero. Defaults to 1.
Memberof
TextOptions
Optional strokeWidth
strokeWidth?: string | number
WARNING: This API is experimental and may change. The width of an inner stroke drawn inside each text glyph using the strokeColor and strokeOpacity. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0.
Memberof
TextOptions
Optional text
text?: string
The string of text to be rendered.
Memberof
TextOptions
Optional textAlign
textAlign?: string
The horizontal alignment of each line of text within the overall text bounding box.
Memberof
TextOptions
Optional textIndent
textIndent?: number
Indentation for the first character of a line; see CSS text-indent.
Memberof
TextOptions
Optional userData
userData?: {
    [key: string]: any;
}
The component user data, default is {}
Type declaration
[key: string]: any
Memberof
ComponentOptions
Inherited from RendererOptions.userData
Optional whiteSpace
whiteSpace?: string
Defines whether text should wrap when a line reaches the maxWidth. Can be either 'normal' (the default), to allow wrapping according to the overflowWrap property, or 'nowrap' to prevent wrapping. Note that 'normal' here honors newline characters to manually break lines, making it behave more like 'pre-wrap' does in CSS.
Memberof
TextOptions
