Fantasy 3D API: MeshReflectorMaterialParameters
Module: addons/src
Interface MeshReflectorMaterialParameters
MeshReflectorMaterial parameters
Export
MeshReflectorMaterialParameters
Date
2024.1.31
Author
yisky
interface MeshReflectorMaterialParameters {
    alphaHash?: boolean;
    alphaMap?: Texture;
    alphaTest?: number;
    alphaToCoverage?: boolean;
    aoMap?: Texture;
    aoMapIntensity?: number;
    blendAlpha?: number;
    blendColor?: ColorRepresentation;
    blendDst?: BlendingDstFactor;
    blendDstAlpha?: number;
    blendEquation?: BlendingEquation;
    blendEquationAlpha?: number;
    blendSrc?: 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 209 | 211 | 212 | 213 | 214 | 210;
    blendSrcAlpha?: number;
    blending?: Blending;
    blurStrength?: number;
    bumpMap?: Texture;
    bumpScale?: number;
    clipIntersection?: boolean;
    clipShadows?: boolean;
    clippingPlanes?: Plane[];
    color?: ColorRepresentation;
    colorWrite?: boolean;
    defines?: any;
    depthFunc?: DepthModes;
    depthScale?: number;
    depthTest?: boolean;
    depthToBlurRatioBias?: number;
    depthWrite?: boolean;
    displacementBias?: number;
    displacementMap?: Texture;
    displacementScale?: number;
    distortion?: number;
    distortionMap?: Texture;
    dithering?: boolean;
    emissive?: ColorRepresentation;
    emissiveIntensity?: number;
    emissiveMap?: Texture;
    envMap?: Texture;
    envMapIntensity?: number;
    flatShading?: boolean;
    fog?: boolean;
    forceSinglePass?: boolean;
    format?: PixelFormat;
    hasBlur?: boolean;
    lightMap?: Texture;
    lightMapIntensity?: number;
    map?: Texture;
    maxDepthThreshold?: number;
    metalness?: number;
    metalnessMap?: Texture;
    minDepthThreshold?: number;
    mirror?: number;
    mixBlur?: number;
    mixContrast?: number;
    name?: string;
    normalMap?: Texture;
    normalMapType?: NormalMapTypes;
    normalScale?: Vector2;
    opacity?: number;
    polygonOffset?: boolean;
    polygonOffsetFactor?: number;
    polygonOffsetUnits?: number;
    precision?: "highp" | "mediump" | "lowp";
    premultipliedAlpha?: boolean;
    roughness?: number;
    roughnessMap?: Texture;
    shadowSide?: Side;
    side?: Side;
    stencilFail?: StencilOp;
    stencilFunc?: StencilFunc;
    stencilFuncMask?: number;
    stencilRef?: number;
    stencilWrite?: boolean;
    stencilWriteMask?: number;
    stencilZFail?: StencilOp;
    stencilZPass?: StencilOp;
    tDepth?: Texture;
    tDiffuse?: Texture;
    tDiffuseBlur?: Texture;
    textureMatrix?: Matrix4;
    toneMapped?: boolean;
    transparent?: boolean;
    userData?: Record<string, any>;
    vertexColors?: boolean;
    visible?: boolean;
    wireframe?: boolean;
    wireframeLinewidth?: number;
}
Hierarchy
MeshStandardMaterialParameters
MeshReflectorMaterialParameters
Index
Properties
alphaHash?
alphaMap?
alphaTest?
alphaToCoverage?
aoMap?
aoMapIntensity?
blendAlpha?
blendColor?
blendDst?
blendDstAlpha?
blendEquation?
blendEquationAlpha?
blendSrc?
blendSrcAlpha?
blending?
blurStrength?
bumpMap?
bumpScale?
clipIntersection?
clipShadows?
clippingPlanes?
color?
colorWrite?
defines?
depthFunc?
depthScale?
depthTest?
depthToBlurRatioBias?
depthWrite?
displacementBias?
displacementMap?
displacementScale?
distortion?
distortionMap?
dithering?
emissive?
emissiveIntensity?
emissiveMap?
envMap?
envMapIntensity?
flatShading?
fog?
forceSinglePass?
format?
hasBlur?
lightMap?
lightMapIntensity?
map?
maxDepthThreshold?
metalness?
metalnessMap?
minDepthThreshold?
mirror?
mixBlur?
mixContrast?
name?
normalMap?
normalMapType?
normalScale?
opacity?
polygonOffset?
polygonOffsetFactor?
polygonOffsetUnits?
precision?
premultipliedAlpha?
roughness?
roughnessMap?
shadowSide?
side?
stencilFail?
stencilFunc?
stencilFuncMask?
stencilRef?
stencilWrite?
stencilWriteMask?
stencilZFail?
stencilZPass?
tDepth?
tDiffuse?
tDiffuseBlur?
textureMatrix?
toneMapped?
transparent?
userData?
vertexColors?
visible?
wireframe?
wireframeLinewidth?
Properties
Optional alphaHash
alphaHash?: boolean
Inherited from MeshStandardMaterialParameters.alphaHash
Optional alphaMap
alphaMap?: Texture
Inherited from MeshStandardMaterialParameters.alphaMap
Optional alphaTest
alphaTest?: number
Inherited from MeshStandardMaterialParameters.alphaTest
Optional alphaToCoverage
alphaToCoverage?: boolean
Inherited from MeshStandardMaterialParameters.alphaToCoverage
Optional aoMap
aoMap?: Texture
Inherited from MeshStandardMaterialParameters.aoMap
Optional aoMapIntensity
aoMapIntensity?: number
Inherited from MeshStandardMaterialParameters.aoMapIntensity
Optional blendAlpha
blendAlpha?: number
Inherited from MeshStandardMaterialParameters.blendAlpha
Optional blendColor
blendColor?: ColorRepresentation
Inherited from MeshStandardMaterialParameters.blendColor
Optional blendDst
blendDst?: BlendingDstFactor
Inherited from MeshStandardMaterialParameters.blendDst
Optional blendDstAlpha
blendDstAlpha?: number
Inherited from MeshStandardMaterialParameters.blendDstAlpha
Optional blendEquation
blendEquation?: BlendingEquation
Inherited from MeshStandardMaterialParameters.blendEquation
Optional blendEquationAlpha
blendEquationAlpha?: number
Inherited from MeshStandardMaterialParameters.blendEquationAlpha
Optional blendSrc
blendSrc?: 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 209 | 211 | 212 | 213 | 214 | 210
Inherited from MeshStandardMaterialParameters.blendSrc
Optional blendSrcAlpha
blendSrcAlpha?: number
Inherited from MeshStandardMaterialParameters.blendSrcAlpha
Optional blending
blending?: Blending
Inherited from MeshStandardMaterialParameters.blending
Optional blurStrength
blurStrength?: number
Blur strength
Memberof
MeshReflectorMaterialParameters
Optional bumpMap
bumpMap?: Texture
Inherited from MeshStandardMaterialParameters.bumpMap
Optional bumpScale
bumpScale?: number
Inherited from MeshStandardMaterialParameters.bumpScale
Optional clipIntersection
clipIntersection?: boolean
Inherited from MeshStandardMaterialParameters.clipIntersection
Optional clipShadows
clipShadows?: boolean
Inherited from MeshStandardMaterialParameters.clipShadows
Optional clippingPlanes
clippingPlanes?: Plane[]
Inherited from MeshStandardMaterialParameters.clippingPlanes
Optional color
color?: ColorRepresentation
Inherited from MeshStandardMaterialParameters.color
Optional colorWrite
colorWrite?: boolean
Inherited from MeshStandardMaterialParameters.colorWrite
Optional defines
defines?: any
Inherited from MeshStandardMaterialParameters.defines
Optional depthFunc
depthFunc?: DepthModes
Inherited from MeshStandardMaterialParameters.depthFunc
Optional depthScale
depthScale?: number
Depth scale
Memberof
MeshReflectorMaterialParameters
Optional depthTest
depthTest?: boolean
Inherited from MeshStandardMaterialParameters.depthTest
Optional depthToBlurRatioBias
depthToBlurRatioBias?: number
Depth to blur ratio bias
Memberof
MeshReflectorMaterialParameters
Optional depthWrite
depthWrite?: boolean
Inherited from MeshStandardMaterialParameters.depthWrite
Optional displacementBias
displacementBias?: number
Inherited from MeshStandardMaterialParameters.displacementBias
Optional displacementMap
displacementMap?: Texture
Inherited from MeshStandardMaterialParameters.displacementMap
Optional displacementScale
displacementScale?: number
Inherited from MeshStandardMaterialParameters.displacementScale
Optional distortion
distortion?: number
Distortion
Memberof
MeshReflectorMaterialParameters
Optional distortionMap
distortionMap?: Texture
Distortion map
Memberof
MeshReflectorMaterialParameters
Optional dithering
dithering?: boolean
Inherited from MeshStandardMaterialParameters.dithering
Optional emissive
emissive?: ColorRepresentation
Inherited from MeshStandardMaterialParameters.emissive
Optional emissiveIntensity
emissiveIntensity?: number
Inherited from MeshStandardMaterialParameters.emissiveIntensity
Optional emissiveMap
emissiveMap?: Texture
Inherited from MeshStandardMaterialParameters.emissiveMap
Optional envMap
envMap?: Texture
Inherited from MeshStandardMaterialParameters.envMap
Optional envMapIntensity
envMapIntensity?: number
Inherited from MeshStandardMaterialParameters.envMapIntensity
Optional flatShading
flatShading?: boolean
Inherited from MeshStandardMaterialParameters.flatShading
Optional fog
fog?: boolean
Inherited from MeshStandardMaterialParameters.fog
Optional forceSinglePass
forceSinglePass?: boolean
Inherited from MeshStandardMaterialParameters.forceSinglePass
Optional format
format?: PixelFormat
Inherited from MeshStandardMaterialParameters.format
Optional hasBlur
hasBlur?: boolean
Wthether to blur
Memberof
MeshReflectorMaterialParameters
Optional lightMap
lightMap?: Texture
Inherited from MeshStandardMaterialParameters.lightMap
Optional lightMapIntensity
lightMapIntensity?: number
Inherited from MeshStandardMaterialParameters.lightMapIntensity
Optional map
map?: Texture
Inherited from MeshStandardMaterialParameters.map
Optional maxDepthThreshold
maxDepthThreshold?: number
Max depth threshold
Memberof
MeshReflectorMaterialParameters
Optional metalness
metalness?: number
Inherited from MeshStandardMaterialParameters.metalness
Optional metalnessMap
metalnessMap?: Texture
Inherited from MeshStandardMaterialParameters.metalnessMap
Optional minDepthThreshold
minDepthThreshold?: number
Min depth threshold
Memberof
MeshReflectorMaterialParameters
Optional mirror
mirror?: number
Mirror
Memberof
MeshReflectorMaterialParameters
Optional mixBlur
mixBlur?: number
Mix blur
Memberof
MeshReflectorMaterialParameters
Optional mixContrast
mixContrast?: number
Mix contrast
Memberof
MeshReflectorMaterialParameters
Optional name
name?: string
Inherited from MeshStandardMaterialParameters.name
Optional normalMap
normalMap?: Texture
Inherited from MeshStandardMaterialParameters.normalMap
Optional normalMapType
normalMapType?: NormalMapTypes
Inherited from MeshStandardMaterialParameters.normalMapType
Optional normalScale
normalScale?: Vector2
Inherited from MeshStandardMaterialParameters.normalScale
Optional opacity
opacity?: number
Inherited from MeshStandardMaterialParameters.opacity
Optional polygonOffset
polygonOffset?: boolean
Inherited from MeshStandardMaterialParameters.polygonOffset
Optional polygonOffsetFactor
polygonOffsetFactor?: number
Inherited from MeshStandardMaterialParameters.polygonOffsetFactor
Optional polygonOffsetUnits
polygonOffsetUnits?: number
Inherited from MeshStandardMaterialParameters.polygonOffsetUnits
Optional precision
precision?: "highp" | "mediump" | "lowp"
Inherited from MeshStandardMaterialParameters.precision
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Inherited from MeshStandardMaterialParameters.premultipliedAlpha
Optional roughness
roughness?: number
Inherited from MeshStandardMaterialParameters.roughness
Optional roughnessMap
roughnessMap?: Texture
Inherited from MeshStandardMaterialParameters.roughnessMap
Optional shadowSide
shadowSide?: Side
Inherited from MeshStandardMaterialParameters.shadowSide
Optional side
side?: Side
Inherited from MeshStandardMaterialParameters.side
Optional stencilFail
stencilFail?: StencilOp
Inherited from MeshStandardMaterialParameters.stencilFail
Optional stencilFunc
stencilFunc?: StencilFunc
Inherited from MeshStandardMaterialParameters.stencilFunc
Optional stencilFuncMask
stencilFuncMask?: number
Inherited from MeshStandardMaterialParameters.stencilFuncMask
Optional stencilRef
stencilRef?: number
Inherited from MeshStandardMaterialParameters.stencilRef
Optional stencilWrite
stencilWrite?: boolean
Inherited from MeshStandardMaterialParameters.stencilWrite
Optional stencilWriteMask
stencilWriteMask?: number
Inherited from MeshStandardMaterialParameters.stencilWriteMask
Optional stencilZFail
stencilZFail?: StencilOp
Inherited from MeshStandardMaterialParameters.stencilZFail
Optional stencilZPass
stencilZPass?: StencilOp
Inherited from MeshStandardMaterialParameters.stencilZPass
Optional tDepth
tDepth?: Texture
Depth texture
Memberof
MeshReflectorMaterialParameters
Optional tDiffuse
tDiffuse?: Texture
Diffuse texture
Memberof
MeshReflectorMaterialParameters
Optional tDiffuseBlur
tDiffuseBlur?: Texture
Diffuse blur texture
Memberof
MeshReflectorMaterialParameters
Optional textureMatrix
textureMatrix?: Matrix4
Texture matrix
Memberof
MeshReflectorMaterialParameters
Optional toneMapped
toneMapped?: boolean
Inherited from MeshStandardMaterialParameters.toneMapped
Optional transparent
transparent?: boolean
Inherited from MeshStandardMaterialParameters.transparent
Optional userData
userData?: Record<string, any>
Inherited from MeshStandardMaterialParameters.userData
Optional vertexColors
vertexColors?: boolean
Inherited from MeshStandardMaterialParameters.vertexColors
Optional visible
visible?: boolean
Inherited from MeshStandardMaterialParameters.visible
Optional wireframe
wireframe?: boolean
Inherited from MeshStandardMaterialParameters.wireframe
Optional wireframeLinewidth
wireframeLinewidth?: number
Inherited from MeshStandardMaterialParameters.wireframeLinewidth
