Fantasy 3D API: Text
Module: addons/src
Class Text
Text component
Export
Date
2024.1.26
Author
yisky
Hierarchy
Renderer
Text
Index
Constructors
constructor
Properties
_awoken
_bounds
_boundsUpdateFlag
_enabled
_object3D
_onAfterRender
_onBeforeRender
_renderOrder
entity
isRenderer
queryMask
userData
Accessors
anchorX
anchorY
clipRect
color
curveRadius
depthOffset
direction
enabled
fillOpacity
font
fontSize
fontStyle
fontWeight
letterSpacing
lineHeight
material
maxWidth
object3D
outlineBlur
outlineColor
outlineOffsetX
outlineOffsetY
outlineOpacity
outlineWidth
overflowWrap
position
quaternion
renderOrder
rotation
scale
scene
strokeColor
strokeOpacity
strokeWidth
text
textAlign
textIndent
visible
whiteSpace
worldBounds
Methods
_destroy
_onAwake
_onDestroy
_onDisable
_onDisableInScene
_onEnable
_onEnableInScene
_updateRenderOrder
_updateWorldBounds
_updateWorldMatrix
desrtoy
dispose
emit
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
localToWorld
lookAt
off
on
once
raycast
setActive
setActiveInScene
setAttributes
setTransformation
update
updateWorldMatrix
worldToLocal
Constructors
constructor
new Text(entity, options?): Text
Parameters
entity: Entity
options: TextOptions = {}
Returns Text
Overrides Renderer.constructor
Properties
Protected _awoken
_awoken: boolean
Inherited from Renderer._awoken
Protected _bounds
_bounds: Box3
Inherited from Renderer._bounds
Protected _boundsUpdateFlag
_boundsUpdateFlag: BoolUpdateFlag
Inherited from Renderer._boundsUpdateFlag
Protected _enabled
_enabled: boolean
Inherited from Renderer._enabled
Protected _object3D
_object3D: Object3D<Object3DEventMap>
Inherited from Renderer._object3D
Protected _onAfterRender
_onAfterRender: ((renderer, scene, camera, geometry, material, group) => void)
Type declaration
(renderer, scene, camera, geometry, material, group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry<NormalBufferAttributes>
material: Material
group: Group<Object3DEventMap>
Returns void
Inherited from Renderer._onAfterRender
Protected _onBeforeRender
_onBeforeRender: ((renderer, scene, camera, geometry, material, group) => void)
Type declaration
(renderer, scene, camera, geometry, material, group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry<NormalBufferAttributes>
material: Material
group: Group<Object3DEventMap>
Returns void
Inherited from Renderer._onBeforeRender
Protected _renderOrder
_renderOrder: RenderOrder
Inherited from Renderer._renderOrder
Readonly entity
entity: Entity
Inherited from Renderer.entity
Readonly isRenderer
isRenderer: boolean
Renderer flag
Memberof
Renderer
Inherited from Renderer.isRenderer
queryMask
queryMask: QueryMask
Query mask
Memberof
Renderer
Inherited from Renderer.queryMask
userData
userData: {
    [key: string]: any;
}
Component user data
Type declaration
[key: string]: any
Memberof
Component
Inherited from Renderer.userData
Accessors
anchorX
set anchorX(value): void
Defines the horizontal position in the text block that should line up with the local origin. Can be specified as a numeric x position in local units, a string percentage of the total text block width e.g. '25%', or one of the following keyword strings: 'left', 'center', or 'right'.
Parameters
value: string | number
Returns void
Memberof
Text
anchorY
set anchorY(value): void
Defines the vertical position in the text block that should line up with the local origin. Can be specified as a numeric y position in local units (note: down is negative y), a string percentage of the total text block height e.g. '25%', or one of the following keyword strings: 'top', 'top-baseline', 'top-cap', 'top-ex', 'middle', 'bottom-baseline', or 'bottom'.
Parameters
value: string | number
Returns void
Memberof
Text
clipRect
set clipRect(value): void
If specified, defines a [minX, minY, maxX, maxY] of a rectangle outside of which all pixels will be discarded. This can be used for example to clip overflowing text when whiteSpace='nowrap'.
Parameters
value: number[]
Returns void
Memberof
Text
color
set color(value): void
This is a shortcut for setting the color of the text's material. You can use this if you don't want to specify a whole custom material. Also, if you do use a custom material, this color will only be used for this particuar Text instance, even if that same material instance is shared across multiple Text objects.
Parameters
value: ColorRepresentation
Returns void
Memberof
Text
curveRadius
set curveRadius(value): void
Defines a cylindrical radius along which the text's plane will be curved. Positive numbers put the cylinder's centerline (oriented vertically) that distance in front of the text, for a concave curvature, while negative numbers put it behind the text for a convex curvature. The centerline will be aligned with the text's local origin; you can use anchorX to offset it.
Since each glyph is by default rendered with a simple quad, each glyph remains a flat plane internally. You can use glyphGeometryDetail to add more vertices for curvature inside glyphs.
Parameters
value: number
Returns void
Memberof
Text
depthOffset
set depthOffset(value): void
This is a shortcut for setting the material's polygonOffset and related properties, which can be useful in preventing z-fighting when this text is laid on top of another plane in the scene. Positive numbers are further from the camera, negatives closer.
Parameters
value: number
Returns void
Memberof
Text
direction
set direction(value): void
Sets the base direction for the text. The default value of "auto" will choose a direction based on the text's content according to the bidi spec. A value of "ltr" or "rtl" will force the direction.
Parameters
value: string
Returns void
Memberof
Text
enabled
get enabled(): boolean
Indicates whether the component is enabled.
Returns boolean
Memberof
Component
Inherited from Renderer.enabled
set enabled(value): void
Set whether the component is enabled.
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Renderer.enabled
fillOpacity
set fillOpacity(value): void
WARNING: This API is experimental and may change. The opacity of the glyph's fill from 0 to 1. This behaves like the material's opacity but allows giving the fill a different opacity than the strokeOpacity. A fillOpacity of 0 makes the interior of the glyph invisible, leaving just the strokeWidth. Defaults to 1.
Parameters
value: number
Returns void
Memberof
Text
font
set font(value): void
URL of a custom font to be used. Font files can be in .ttf, .otf, or .woff (not .woff2) formats. Defaults to Noto Sans.
Parameters
value: string
Returns void
Memberof
Text
fontSize
set fontSize(value): void
The size at which to render the font in local units; corresponds to the em-box height of the chosen font.
Parameters
value: number
Returns void
Memberof
Text
fontStyle
set fontStyle(value): void
The style of the font. Currently only used for fallback Noto fonts.
Parameters
value: "normal" | "italic"
Returns void
Memberof
Text
fontWeight
set fontWeight(value): void
The weight of the font. Currently only used for fallback Noto fonts.
Parameters
value: number | "normal" | "bold"
Returns void
Memberof
Text
letterSpacing
set letterSpacing(value): void
Sets a uniform adjustment to spacing between letters after kerning is applied. Positive numbers increase spacing and negative numbers decrease it.
Parameters
value: number
Returns void
Memberof
Text
lineHeight
set lineHeight(value): void
Sets the height of each line of text, as a multiple of the fontSize. Defaults to 'normal' which chooses a reasonable height based on the chosen font's ascender/descender metrics.
Parameters
value: number
Returns void
Memberof
Text
material
get material(): Readonly<Material>
Get material
Returns Readonly<Material>
Memberof
Text
set material(value): void
Defines a base material to be used when rendering the text. This material will be automatically replaced with a material derived from it, that adds shader code to decrease the alpha for each fragment (pixel) outside the text glyphs, with antialiasing. By default it will derive from a simple white MeshBasicMaterial, but you can use any of the other mesh materials to gain other features like lighting, texture maps, etc.
Also see the color shortcut property.
Parameters
value: Material
Returns void
Memberof
Text
maxWidth
set maxWidth(value): void
The maximum width of the text block, above which text may start wrapping according to the whiteSpace and overflowWrap properties.
Parameters
value: number
Returns void
Memberof
Text
object3D
get object3D(): Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[]
Get three.js native object3D
Returns Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[]
Memberof
Renderer
Inherited from Renderer.object3D
outlineBlur
set outlineBlur(value): void
WARNING: This API is experimental and may change. A blur radius applied to the outer edge of the text's outline. If the outlineWidth is zero, the blur will be applied at the glyph edge, like CSS's text-shadow blur radius. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0.
Parameters
value: string | number
Returns void
Memberof
Text
outlineColor
set outlineColor(value): void
WARNING: This API is experimental and may change. The color of the text outline, if outlineWidth/outlineBlur/outlineOffsetX/Y are set. Defaults to black.
Parameters
value: ColorRepresentation
Returns void
Memberof
Text
outlineOffsetX
set outlineOffsetX(value): void
WARNING: This API is experimental and may change. A horizontal offset for the text outline. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0.
Parameters
value: string | number
Returns void
Memberof
Text
outlineOffsetY
set outlineOffsetY(value): void
WARNING: This API is experimental and may change. A vertical offset for the text outline. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0.
Parameters
value: string | number
Returns void
Memberof
Text
outlineOpacity
set outlineOpacity(value): void
WARNING: This API is experimental and may change. The opacity of the outline, if outlineWidth/outlineBlur/outlineOffsetX/Y are set. Defaults to 1.
Parameters
value: number
Returns void
Memberof
Text
outlineWidth
set outlineWidth(value): void
WARNING: This API is experimental and may change. The width of an outline/halo to be drawn around each text glyph using the outlineColor and outlineOpacity. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0, which means no outline will be drawn unless an outlineOffsetX/Y or outlineBlur is set.
Parameters
value: string | number
Returns void
Memberof
Text
overflowWrap
set overflowWrap(value): void
Defines how text wraps if the whiteSpace property is normal. Can be either 'normal' to break at whitespace characters, or 'break-word' to allow breaking within words. Defaults to 'normal'.
Parameters
value: string
Returns void
Memberof
Text
position
get position(): Vector3
Get local position
Returns Vector3
Memberof
Renderer
Inherited from Renderer.position
set position(position): void
Set local position
Parameters
position: Vector3
Returns void
Memberof
Renderer
Inherited from Renderer.position
quaternion
get quaternion(): Quaternion
Get local quaternion
Returns Quaternion
Memberof
Renderer
Inherited from Renderer.quaternion
set quaternion(quaternion): void
Set local quaternion
Parameters
quaternion: Quaternion
Returns void
Memberof
Renderer
Inherited from Renderer.quaternion
renderOrder
get renderOrder(): RenderOrder
Get render order
Returns RenderOrder
Memberof
Renderer
Inherited from Renderer.renderOrder
set renderOrder(value): void
Set render order
Parameters
value: RenderOrder
Returns void
Memberof
Renderer
Inherited from Renderer.renderOrder
rotation
get rotation(): Euler
Get local rotation
Returns Euler
Memberof
Renderer
Inherited from Renderer.rotation
set rotation(rotation): void
Set local rotation
Parameters
rotation: Euler
Returns void
Memberof
Renderer
Inherited from Renderer.rotation
scale
get scale(): Vector3
Get local scale
Returns Vector3
Memberof
Renderer
Inherited from Renderer.scale
set scale(scale): void
Set local scale
Parameters
scale: Vector3
Returns void
Memberof
Renderer
Inherited from Renderer.scale
scene
get scene(): Scene
Scene own the component
Returns Scene
Memberof
Component
Inherited from Renderer.scene
strokeColor
set strokeColor(value): void
WARNING: This API is experimental and may change. The color of the text stroke, if strokeWidth is greater than zero. Defaults to gray.
Parameters
value: ColorRepresentation
Returns void
Memberof
Text
strokeOpacity
set strokeOpacity(value): void
WARNING: This API is experimental and may change. The opacity of the stroke, if strokeWidth is greater than zero. Defaults to 1.
Parameters
value: number
Returns void
Memberof
Text
strokeWidth
set strokeWidth(value): void
WARNING: This API is experimental and may change. The width of an inner stroke drawn inside each text glyph using the strokeColor and strokeOpacity. Can be specified as either an absolute number in local units, or as a percentage string e.g. "12%" which is treated as a percentage of the fontSize. Defaults to 0.
Parameters
value: string | number
Returns void
Memberof
Text
text
set text(value): void
The string of text to be rendered.
Parameters
value: string
Returns void
Memberof
Text
textAlign
set textAlign(value): void
The horizontal alignment of each line of text within the overall text bounding box.
Parameters
value: string
Returns void
Memberof
Text
textIndent
set textIndent(value): void
Indentation for the first character of a line; see CSS text-indent.
Parameters
value: number
Returns void
Memberof
Text
visible
set visible(value): void
Set whether visible
Parameters
value: boolean
Returns void
Memberof
Renderer
Inherited from Renderer.visible
whiteSpace
set whiteSpace(value): void
Defines whether text should wrap when a line reaches the maxWidth. Can be either 'normal' (the default), to allow wrapping according to the overflowWrap property, or 'nowrap' to prevent wrapping. Note that 'normal' here honors newline characters to manually break lines, making it behave more like 'pre-wrap' does in CSS.
Parameters
value: string
Returns void
Memberof
Text
worldBounds
get worldBounds(): Readonly<Box3>
Get renderer world bounds
Returns Readonly<Box3>
Memberof
Renderer
Inherited from Renderer.worldBounds
Methods
Protected _destroy
_destroy(): void
Protected
Destroy
Returns void
Memberof
Text
Overrides Renderer._destroy
Protected _onAwake
_onAwake(): void
Protected
Awake component callback
Returns void
Memberof
Component
Inherited from Renderer._onAwake
Protected _onDestroy
_onDestroy(): void
Protected
Destroy callback
Returns void
Memberof
Renderer
Inherited from Renderer._onDestroy
Protected _onDisable
_onDisable(): void
Protected
Disable callback
Returns void
Memberof
Renderer
Inherited from Renderer._onDisable
Protected _onDisableInScene
_onDisableInScene(): void
Protected
Disable when detach from scene
Returns void
Memberof
Component
Inherited from Renderer._onDisableInScene
Protected _onEnable
_onEnable(): void
Protected
Enable callback
Returns void
Memberof
Renderer
Inherited from Renderer._onEnable
Protected _onEnableInScene
_onEnableInScene(): void
Protected
Enable when attach to scene
Returns void
Memberof
Component
Inherited from Renderer._onEnableInScene
Protected _updateRenderOrder
_updateRenderOrder(): void
Protected
Update renderer component render order
Returns void
Memberof
Renderer
Inherited from Renderer._updateRenderOrder
Protected _updateWorldBounds
_updateWorldBounds(): void
Protected
Update renderer component world bounds
Returns void
Memberof
Renderer
Inherited from Renderer._updateWorldBounds
Protected _updateWorldMatrix
_updateWorldMatrix(): void
Protected
Update renderer component world matrix
Returns void
Memberof
Renderer
Inherited from Renderer._updateWorldMatrix
desrtoy
desrtoy(): void
Destroy component
Returns void
Memberof
Component
Inherited from Renderer.desrtoy
dispose
dispose(): void
Clear subscribers
Returns void
Memberof
EventDispatcher
Inherited from Renderer.dispose
emit
emit(event): void
Emit event
Parameters
event: {
    type: string;
    [key: string]: any;
}
[key: string]: any
type: string
Returns void
Memberof
EventDispatcher
Inherited from Renderer.emit
getWorldDirection
getWorldDirection(target): Vector3
Returns a vector representing the direction of transform's positive z-axis in world space.
Parameters
target: Vector3
The result will be copied into this Vector3.
Returns Vector3
Memberof
Renderer
Inherited from Renderer.getWorldDirection
getWorldPosition
getWorldPosition(target): Vector3
Returns a vector representing the position of the transforms in world space.
Parameters
target: Vector3
The result will be copied into this Vector3
Returns Vector3
Memberof
Renderer
Inherited from Renderer.getWorldPosition
getWorldQuaternion
getWorldQuaternion(target): Quaternion
Returns a quaternion representing the rotation of the transform in world space.
Parameters
target: Quaternion
The result will be copied into this Quaternion.
Returns Quaternion
Memberof
Renderer
Inherited from Renderer.getWorldQuaternion
getWorldScale
getWorldScale(target): Vector3
Returns a vector of the scaling factors applied to the transform for each axis in world space.
Parameters
target: Vector3
The result will be copied into this Vector3
Returns Vector3
Memberof
Renderer
Inherited from Renderer.getWorldScale
localToWorld
localToWorld(vector): Vector3
Converts the vector from this object's local space to world space.
Parameters
vector: Vector3
Returns Vector3
Memberof
Renderer
Inherited from Renderer.localToWorld
lookAt
lookAt(target): void
Rotates the object to face a point in world space.
Parameters
target: Vector3
A vector representing a position in world space to look at.
Returns void
Memberof
Renderer
Inherited from Renderer.lookAt
off
off(type, callback?): void
Unsubscribe a event, if the callback param is not defined, all subscribers of this type will be removed.
Parameters
type: string
Optional callback: SubscriberCallbackFn
subscriber callback
Returns void
Memberof
EventDispatcher
Inherited from Renderer.off
on
on(type, callback, options?): void
Subscribe a event
Parameters
type: string
event type
callback: SubscriberCallbackFn
callback functions
Optional options: {
    priority?: Priority;
    target?: any;
}
options
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Renderer.on
once
once(type, callback, options?): void
Subscribe a event, just emit once
Parameters
type: string
callback: SubscriberCallbackFn
subscriber callback
Optional options: {
    priority?: Priority;
    target?: any;
}
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Renderer.once
raycast
raycast(raycaster): Intersection<Object3D<Object3DEventMap>>
Raycast
Parameters
raycaster: Raycaster
Returns Intersection<Object3D<Object3DEventMap>>
Memberof
Text
Overrides Renderer.raycast
setActive
setActive(value): void
Active component or not
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Renderer.setActive
setActiveInScene
setActiveInScene(value): void
Set active in scene
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Renderer.setActiveInScene
setAttributes
setAttributes(attributes): void
Batch update attributes
Parameters
attributes: TextOptions
Returns void
Memberof
Text
setTransformation
setTransformation(transformation): void
Set renderer's transformation
Parameters
transformation: Transformation
Returns void
Memberof
Renderer
Inherited from Renderer.setTransformation
update
update(timeSinceLastFrame, totalTime): void
Renderer component frame update
Parameters
timeSinceLastFrame: number
time since last frame in seconds
totalTime: number
total time in seconds
Returns void
Memberof
Renderer
Inherited from Renderer.update
updateWorldMatrix
updateWorldMatrix(): void
Update world matrix
Returns void
Memberof
Renderer
Inherited from Renderer.updateWorldMatrix
worldToLocal
worldToLocal(vector): Vector3
Converts the vector from world space to this object's local space.
Parameters
vector: Vector3
Returns Vector3
Memberof
Renderer
Inherited from Renderer.worldToLocal
