Fantasy 3D API: OrbitController
Module: addons/src
Class OrbitController
Orbit camera controller
Export
Date
2024.1.4
Author
yisky
Quote
https://github.com/mrdoob/three.js/blob/master/examples/jsm/controls/OrbitControls.js
Hierarchy
Script
OrbitController
Index
Constructors
constructor
Properties
_awoken
_enabled
damping
dampingFactor
entity
isScript
maxAzimuthAngle
maxDistance
maxPolarAngle
minAzimuthAngle
minDistance
minPolarAngle
panButton
panSpeed
rotateButton
rotateSpeed
screenSpacePanning
touchOne
touchTwo
userData
zoomSpeed
zoomThreshold
Accessors
enabled
scene
target
Methods
_onAwake
_onDestroy
_onDisable
_onDisableInScene
_onEnable
_onEnableInScene
desrtoy
dispose
emit
off
on
onAwake
onDestroy
onDisable
onEnable
onLateUpdate
onPhysicsUpdate
onStart
onUpdate
once
setActive
setActiveInScene
Constructors
constructor
new OrbitController(entity, options?): OrbitController
Parameters
entity: Entity
options: OrbitControllerOptions = {}
Returns OrbitController
Overrides Script.constructor
Properties
Protected _awoken
_awoken: boolean
Inherited from Script._awoken
Protected _enabled
_enabled: boolean
Inherited from Script._enabled
damping
damping: boolean = false
Whether enable damping
Memberof
OrbitController
dampingFactor
dampingFactor: number = 0.05
Damping factor
Memberof
OrbitController
Readonly entity
entity: Entity
Inherited from Script.entity
Readonly isScript
isScript: boolean
Read-only flag to check if a given component is of type Script
Memberof
Script
Inherited from Script.isScript
maxAzimuthAngle
maxAzimuthAngle: number = Infinity
Max azimuth angle
Memberof
OrbitController
maxDistance
maxDistance: number = Infinity
Max Distance
Memberof
OrbitController
maxPolarAngle
maxPolarAngle: number = Math.PI
Max polar angle
Memberof
OrbitController
minAzimuthAngle
minAzimuthAngle: number = -Infinity
Min azimuth angle
Memberof
OrbitController
minDistance
minDistance: number = 0
Min distance
Memberof
OrbitController
minPolarAngle
minPolarAngle: number = 0
Min polar angle
Memberof
OrbitController
panButton
panButton: MouseButton = MouseButton.RIGHT
Pan button
Memberof
OrbitController
panSpeed
panSpeed: number = 1.0
Pan speed
Memberof
OrbitController
rotateButton
rotateButton: MouseButton = MouseButton.LEFT
Rotate button
Memberof
OrbitController
rotateSpeed
rotateSpeed: number = 1.0
Rotate speed
Memberof
OrbitController
screenSpacePanning
screenSpacePanning: boolean = false
Screen space panning
Memberof
OrbitController
touchOne
touchOne: Touch = Touch.ROTATE
Touch one
Memberof
OrbitController
touchTwo
touchTwo: Touch = Touch.ZOOM_PAN
Touch two
Memberof
OrbitController
userData
userData: {
    [key: string]: any;
}
Component user data
Type declaration
[key: string]: any
Memberof
Component
Inherited from Script.userData
zoomSpeed
zoomSpeed: number = 1.0
Zoom speed
Memberof
OrbitController
zoomThreshold
zoomThreshold: number = 2.0
Zoom threshold
Memberof
OrbitController
Accessors
enabled
get enabled(): boolean
Indicates whether the component is enabled.
Returns boolean
Memberof
Component
Inherited from Script.enabled
set enabled(value): void
Set whether the component is enabled.
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Script.enabled
scene
get scene(): Scene
Scene own the component
Returns Scene
Memberof
Component
Inherited from Script.scene
target
get target(): Readonly<Vector3>
Returns Readonly<Vector3>
Methods
Protected _onAwake
_onAwake(): void
Protected
Awake script
Returns void
Memberof
Script
Inherited from Script._onAwake
Protected _onDestroy
_onDestroy(): void
Protected
Destroy script
Returns void
Memberof
Script
Inherited from Script._onDestroy
Protected _onDisable
_onDisable(): void
Protected
Disable script
Returns void
Memberof
Script
Inherited from Script._onDisable
_onDisableInScene
_onDisableInScene(): void
Disable
Returns void
Memberof
OrbitController
Overrides Script._onDisableInScene
Protected _onEnable
_onEnable(): void
Protected
Enable script
Returns void
Memberof
Script
Inherited from Script._onEnable
_onEnableInScene
_onEnableInScene(): void
Enable
Returns void
Memberof
OrbitController
Overrides Script._onEnableInScene
desrtoy
desrtoy(): void
Destroy component
Returns void
Memberof
Component
Inherited from Script.desrtoy
dispose
dispose(): void
Clear subscribers
Returns void
Memberof
EventDispatcher
Inherited from Script.dispose
emit
emit(event): void
Emit event
Parameters
event: {
    type: string;
    [key: string]: any;
}
[key: string]: any
type: string
Returns void
Memberof
EventDispatcher
Inherited from Script.emit
off
off(type, callback?): void
Unsubscribe a event, if the callback param is not defined, all subscribers of this type will be removed.
Parameters
type: string
Optional callback: SubscriberCallbackFn
subscriber callback
Returns void
Memberof
EventDispatcher
Inherited from Script.off
on
on(type, callback, options?): void
Subscribe a event
Parameters
type: string
event type
callback: SubscriberCallbackFn
callback functions
Optional options: {
    priority?: Priority;
    target?: any;
}
options
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Script.on
onAwake
onAwake(): void
Awake script (Only call once when it's first enable)
Returns void
Memberof
Script
Inherited from Script.onAwake
onDestroy
onDestroy(): void
Destroy
Returns void
Memberof
OrbitController
Overrides Script.onDestroy
onDisable
onDisable(): void
Disable the script
Returns void
Memberof
Script
Inherited from Script.onDisable
onEnable
onEnable(): void
Enable script
Returns void
Memberof
Script
Inherited from Script.onEnable
onLateUpdate
onLateUpdate(timeSinceLastFrame, totalTime): void
Late update
Parameters
timeSinceLastFrame: number
totalTime: number
Returns void
Memberof
OrbitController
Overrides Script.onLateUpdate
onPhysicsUpdate
onPhysicsUpdate(): void
Script physics update
Returns void
Memberof
Script
Inherited from Script.onPhysicsUpdate
onStart
onStart(): void
Start script (Call when the animation loop first start)
Returns void
Memberof
Script
Inherited from Script.onStart
onUpdate
onUpdate(timeSinceLastFrame, totalTime): void
Script update
Parameters
timeSinceLastFrame: number
time since last frame in seconds
totalTime: number
total time in seconds
Returns void
Memberof
Script
Inherited from Script.onUpdate
once
once(type, callback, options?): void
Subscribe a event, just emit once
Parameters
type: string
callback: SubscriberCallbackFn
subscriber callback
Optional options: {
    priority?: Priority;
    target?: any;
}
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Script.once
setActive
setActive(value): void
Active component or not
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Script.setActive
setActiveInScene
setActiveInScene(value): void
Set active in scene
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Script.setActiveInScene
