Fantasy 3D API: Transform
Module: core/src
Class Transform
Transform component
Export
Date
2023.12.27
Author
yisky
Hierarchy (view full)
Component
Transform
Index
Constructors
constructor
Properties
_awoken
_enabled
entity
object3D
userData
Accessors
children
enabled
isCamera
isRoot
matrix
parent
position
quaternion
rotation
scale
scene
updateFlagManager
Methods
_onAwake
_onDestroy
_onDisable
_onDisableInScene
_onEnable
_onEnableInScene
addChild
desrtoy
dispose
emit
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
localToWorld
lookAt
off
on
once
removeAllChildren
removeChild
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setActive
setActiveInScene
setTransformation
translateOnAxis
translateX
translateY
translateZ
updateWorldMatrix
worldToLocal
Constructors
constructor
new Transform(entity, options): Transform
Parameters
entity: Entity
options: TransformOptions
Returns Transform
Overrides Component.constructor
Properties
Protected _awoken
_awoken: boolean = false
Inherited from Component._awoken
Protected _enabled
_enabled: boolean = false
Inherited from Component._enabled
Readonly entity
entity: Entity
Inherited from Component.entity
Readonly object3D
object3D: Object3D<Object3DEventMap>
Three.js native Object3D
Memberof
Transform
userData
userData: {
    [key: string]: any;
}
Component user data
Type declaration
[key: string]: any
Memberof
Component
Inherited from Component.userData
Accessors
children
get children(): readonly Transform[]
Get all children
Returns readonly Transform[]
Memberof
Transform
enabled
get enabled(): boolean
Indicates whether the component is enabled.
Returns boolean
Memberof
Component
Inherited from Component.enabled
set enabled(value): void
Set whether the component is enabled.
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Component.enabled
isCamera
get isCamera(): boolean
Is a camera
Returns boolean
Memberof
Transform
isRoot
get isRoot(): boolean
Is root
Returns boolean
Memberof
Transform
matrix
set matrix(value): void
Set local matrix
Parameters
value: Matrix4
Returns void
Memberof
Transform
parent
get parent(): Transform
Get parent
Returns Transform
Memberof
Transform
set parent(parent): void
Set parent
Parameters
parent: Transform
Returns void
Memberof
Transform
position
get position(): Vector3
Get local position
Returns Vector3
Memberof
Transform
set position(position): void
Set local position
Parameters
position: Vector3
Returns void
Memberof
Transform
quaternion
get quaternion(): Quaternion
Get local quaternion
Returns Quaternion
Memberof
Transform
set quaternion(quaternion): void
Set local quaternion
Parameters
quaternion: Quaternion
Returns void
Memberof
Transform
rotation
get rotation(): Euler
Get local rotation
Returns Euler
Memberof
Transform
set rotation(rotation): void
Set local rotation
Parameters
rotation: Euler
Returns void
Memberof
Transform
scale
get scale(): Vector3
Get local scale
Returns Vector3
Memberof
Transform
set scale(scale): void
Set local scale
Parameters
scale: Vector3
Returns void
Memberof
Transform
scene
get scene(): Scene
Scene own the component
Returns Scene
Memberof
Component
Inherited from Component.scene
updateFlagManager
get updateFlagManager(): UpdateFlagManager
Get update flag manager
Returns UpdateFlagManager
Memberof
Transform
Methods
Protected _onAwake
_onAwake(): void
Protected
Awake component callback
Returns void
Memberof
Component
Inherited from Component._onAwake
Protected _onDestroy
_onDestroy(): void
Protected
Destroy component callback
Returns void
Memberof
Component
Inherited from Component._onDestroy
Protected _onDisable
_onDisable(): void
Protected
Disable component callback
Returns void
Memberof
Component
Inherited from Component._onDisable
Protected _onDisableInScene
_onDisableInScene(): void
Protected
Disable when detach from scene
Returns void
Memberof
Component
Inherited from Component._onDisableInScene
Protected _onEnable
_onEnable(): void
Protected
Enable component callback
Returns void
Memberof
Component
Inherited from Component._onEnable
Protected _onEnableInScene
_onEnableInScene(): void
Protected
Enable when attach to scene
Returns void
Memberof
Component
Inherited from Component._onEnableInScene
addChild
addChild(child): Transform
Add a child to the transform
Parameters
child: Transform
transform component
Returns Transform
Memberof
Transform
desrtoy
desrtoy(): void
Destroy component
Returns void
Memberof
Component
Inherited from Component.desrtoy
dispose
dispose(): void
Clear subscribers
Returns void
Memberof
EventDispatcher
Inherited from Component.dispose
emit
emit(event): void
Emit event
Parameters
event: {
    type: string;
    [key: string]: any;
}
[key: string]: any
type: string
Returns void
Memberof
EventDispatcher
Inherited from Component.emit
getWorldDirection
getWorldDirection(target): Vector3
Returns a vector representing the direction of transform's positive z-axis in world space.
Parameters
target: Vector3
The result will be copied into this Vector3.
Returns Vector3
Memberof
Transform
getWorldPosition
getWorldPosition(target): Vector3
Returns a vector representing the position of the transforms in world space.
Parameters
target: Vector3
The result will be copied into this Vector3
Returns Vector3
Memberof
Transform
getWorldQuaternion
getWorldQuaternion(target): Quaternion
Returns a quaternion representing the rotation of the transform in world space.
Parameters
target: Quaternion
The result will be copied into this Quaternion.
Returns Quaternion
Memberof
Transform
getWorldScale
getWorldScale(target): Vector3
Returns a vector of the scaling factors applied to the transform for each axis in world space.
Parameters
target: Vector3
The result will be copied into this Vector3
Returns Vector3
Memberof
Transform
localToWorld
localToWorld(vector): Vector3
Converts the vector from this object's local space to world space.
Parameters
vector: Vector3
A vector representing a position in this object's local space.
Returns Vector3
Memberof
Transform
lookAt
lookAt(target): void
Rotates the object to face a point in world space.
Parameters
target: Vector3
A vector representing a position in world space to look at.
Returns void
Memberof
Transform
off
off(type, callback?): void
Unsubscribe a event, if the callback param is not defined, all subscribers of this type will be removed.
Parameters
type: string
Optional callback: SubscriberCallbackFn
subscriber callback
Returns void
Memberof
EventDispatcher
Inherited from Component.off
on
on(type, callback, options?): void
Subscribe a event
Parameters
type: string
event type
callback: SubscriberCallbackFn
callback functions
Optional options: {
    priority?: Priority;
    target?: any;
} = {}
options
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Component.on
once
once(type, callback, options?): void
Subscribe a event, just emit once
Parameters
type: string
callback: SubscriberCallbackFn
subscriber callback
options: {
    priority?: Priority;
    target?: any;
} = {}
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Component.once
removeAllChildren
removeAllChildren(): Transform
Remove all children on the transform
Returns Transform
Memberof
Transform
removeChild
removeChild(child): Transform
Remove a child from the transform
Parameters
child: Transform
transform component
Returns Transform
Memberof
Transform
removeFromParent
removeFromParent(): Transform
Remove the transfrom from parent
Returns Transform
Memberof
Transform
rotateOnAxis
rotateOnAxis(axis, angle): void
Rotate an transform along an axis in object space.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns void
Memberof
Transform
rotateOnWorldAxis
rotateOnWorldAxis(axis, angle): void
Rotate an object along an axis in world space.
Parameters
axis: Vector3
A normalized vector in world space.
angle: number
The angle in radians.
Returns void
Memberof
Transform
rotateX
rotateX(angle): void
Rotates the transform around x axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns void
Memberof
Transform
rotateY
rotateY(angle): void
Rotates the transform around y axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns void
Memberof
Transform
rotateZ
rotateZ(angle): void
Rotates the transform around z axis in local space.
Parameters
angle: number
The angle to rotate in radians.
Returns void
Memberof
Transform
setActive
setActive(value): void
Active component or not
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Component.setActive
setActiveInScene
setActiveInScene(value): void
Set active in scene
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Component.setActiveInScene
setTransformation
setTransformation(transformation): void
Set transformation
Parameters
transformation: Transformation
Returns void
Memberof
Transform
translateOnAxis
translateOnAxis(axis, distance): void
Translate an transform by distance along an axis in object space
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns void
Memberof
Transform
translateX
translateX(distance): void
Translates transform along x axis in object space by distance units.
Parameters
distance: number
The distance to translate.
Returns void
Memberof
Transform
translateY
translateY(distance): void
Translates transform along y axis in object space by distance units.
Parameters
distance: number
The distance to translate.
Returns void
Memberof
Transform
translateZ
translateZ(distance): void
Translates transform along z axis in object space by distance units.
Parameters
distance: number
The distance to translate.
Returns void
Memberof
Transform
updateWorldMatrix
updateWorldMatrix(): void
Update transform world matrix
Returns void
Memberof
Transform
worldToLocal
worldToLocal(vector): Vector3
Converts the vector from world space to this object's local space.
Parameters
vector: Vector3
A vector representing a position in world space.
Returns Vector3
Memberof
Transform
