Fantasy 3D API: MeshRenderer
Module: core/src
Class MeshRenderer
MeshRenderer component
Export
Date
2024.1.1
Author
yisky
Hierarchy (view full)
Renderer
MeshRenderer
Index
Constructors
constructor
Properties
_awoken
_bounds
_boundsUpdateFlag
_enabled
_object3D
_onAfterRender
_onBeforeRender
_renderOrder
entity
isRenderer
queryMask
userData
Accessors
enabled
mesh
object3D
position
quaternion
renderOrder
rotation
scale
scene
visible
worldBounds
Methods
_destroy
_onAwake
_onDestroy
_onDisable
_onDisableInScene
_onEnable
_onEnableInScene
_updateRenderOrder
_updateWorldBounds
_updateWorldMatrix
desrtoy
dispose
emit
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
localToWorld
lookAt
off
on
once
raycast
setActive
setActiveInScene
setTransformation
update
updateWorldMatrix
worldToLocal
Constructors
constructor
new MeshRenderer(entity, options?): MeshRenderer
Parameters
entity: Entity
options: MeshRendererOptions = {}
Returns MeshRenderer
Overrides Renderer.constructor
Properties
Protected _awoken
_awoken: boolean = false
Inherited from Renderer._awoken
Protected _bounds
_bounds: Box3 = ...
Inherited from Renderer._bounds
Protected _boundsUpdateFlag
_boundsUpdateFlag: BoolUpdateFlag
Inherited from Renderer._boundsUpdateFlag
Protected _enabled
_enabled: boolean = false
Inherited from Renderer._enabled
Protected _object3D
_object3D: Object3D<Object3DEventMap>
Inherited from Renderer._object3D
Protected _onAfterRender
_onAfterRender: ((renderer, scene, camera, geometry, material, group) => void)
Type declaration
(renderer, scene, camera, geometry, material, group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry<NormalBufferAttributes>
material: Material
group: Group<Object3DEventMap>
Returns void
Inherited from Renderer._onAfterRender
Protected _onBeforeRender
_onBeforeRender: ((renderer, scene, camera, geometry, material, group) => void)
Type declaration
(renderer, scene, camera, geometry, material, group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: BufferGeometry<NormalBufferAttributes>
material: Material
group: Group<Object3DEventMap>
Returns void
Inherited from Renderer._onBeforeRender
Protected _renderOrder
_renderOrder: RenderOrder
Inherited from Renderer._renderOrder
Readonly entity
entity: Entity
Inherited from Renderer.entity
Readonly isRenderer
isRenderer: boolean = true
Renderer flag
Memberof
Renderer
Inherited from Renderer.isRenderer
queryMask
queryMask: QueryMask
Query mask
Memberof
Renderer
Inherited from Renderer.queryMask
userData
userData: {
    [key: string]: any;
}
Component user data
Type declaration
[key: string]: any
Memberof
Component
Inherited from Renderer.userData
Accessors
enabled
get enabled(): boolean
Indicates whether the component is enabled.
Returns boolean
Memberof
Component
Inherited from Renderer.enabled
set enabled(value): void
Set whether the component is enabled.
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Renderer.enabled
mesh
set mesh(value): void
Set mesh
Parameters
value: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
Returns void
Memberof
MeshRenderer
object3D
get object3D(): Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[]
Get three.js native object3D
Returns Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[]
Memberof
Renderer
Inherited from Renderer.object3D
position
get position(): Vector3
Get local position
Returns Vector3
Memberof
Renderer
Inherited from Renderer.position
set position(position): void
Set local position
Parameters
position: Vector3
Returns void
Memberof
Renderer
Inherited from Renderer.position
quaternion
get quaternion(): Quaternion
Get local quaternion
Returns Quaternion
Memberof
Renderer
Inherited from Renderer.quaternion
set quaternion(quaternion): void
Set local quaternion
Parameters
quaternion: Quaternion
Returns void
Memberof
Renderer
Inherited from Renderer.quaternion
renderOrder
get renderOrder(): RenderOrder
Get render order
Returns RenderOrder
Memberof
Renderer
Inherited from Renderer.renderOrder
set renderOrder(value): void
Set render order
Parameters
value: RenderOrder
Returns void
Memberof
Renderer
Inherited from Renderer.renderOrder
rotation
get rotation(): Euler
Get local rotation
Returns Euler
Memberof
Renderer
Inherited from Renderer.rotation
set rotation(rotation): void
Set local rotation
Parameters
rotation: Euler
Returns void
Memberof
Renderer
Inherited from Renderer.rotation
scale
get scale(): Vector3
Get local scale
Returns Vector3
Memberof
Renderer
Inherited from Renderer.scale
set scale(scale): void
Set local scale
Parameters
scale: Vector3
Returns void
Memberof
Renderer
Inherited from Renderer.scale
scene
get scene(): Scene
Scene own the component
Returns Scene
Memberof
Component
Inherited from Renderer.scene
visible
set visible(value): void
Set whether visible
Parameters
value: boolean
Returns void
Memberof
Renderer
Inherited from Renderer.visible
worldBounds
get worldBounds(): Readonly<Box3>
Get renderer world bounds
Returns Readonly<Box3>
Memberof
Renderer
Inherited from Renderer.worldBounds
Methods
Protected _destroy
_destroy(): void
Protected
Destroy
Returns void
Memberof
MeshRenderer
Overrides Renderer._destroy
Protected _onAwake
_onAwake(): void
Protected
Awake component callback
Returns void
Memberof
Component
Inherited from Renderer._onAwake
Protected _onDestroy
_onDestroy(): void
Protected
Destroy callback
Returns void
Memberof
Renderer
Inherited from Renderer._onDestroy
Protected _onDisable
_onDisable(): void
Protected
Disable callback
Returns void
Memberof
Renderer
Inherited from Renderer._onDisable
Protected _onDisableInScene
_onDisableInScene(): void
Protected
Disable when detach from scene
Returns void
Memberof
Component
Inherited from Renderer._onDisableInScene
Protected _onEnable
_onEnable(): void
Protected
Enable callback
Returns void
Memberof
Renderer
Inherited from Renderer._onEnable
Protected _onEnableInScene
_onEnableInScene(): void
Protected
Enable when attach to scene
Returns void
Memberof
Component
Inherited from Renderer._onEnableInScene
Protected _updateRenderOrder
_updateRenderOrder(): void
Protected
Update renderer component render order
Returns void
Memberof
Renderer
Inherited from Renderer._updateRenderOrder
Protected _updateWorldBounds
_updateWorldBounds(): void
Protected
Update renderer component world bounds
Returns void
Memberof
Renderer
Inherited from Renderer._updateWorldBounds
Protected _updateWorldMatrix
_updateWorldMatrix(): void
Protected
Update renderer component world matrix
Returns void
Memberof
Renderer
Inherited from Renderer._updateWorldMatrix
desrtoy
desrtoy(): void
Destroy component
Returns void
Memberof
Component
Inherited from Renderer.desrtoy
dispose
dispose(): void
Clear subscribers
Returns void
Memberof
EventDispatcher
Inherited from Renderer.dispose
emit
emit(event): void
Emit event
Parameters
event: {
    type: string;
    [key: string]: any;
}
[key: string]: any
type: string
Returns void
Memberof
EventDispatcher
Inherited from Renderer.emit
getWorldDirection
getWorldDirection(target): Vector3
Returns a vector representing the direction of transform's positive z-axis in world space.
Parameters
target: Vector3
The result will be copied into this Vector3.
Returns Vector3
Memberof
Renderer
Inherited from Renderer.getWorldDirection
getWorldPosition
getWorldPosition(target): Vector3
Returns a vector representing the position of the transforms in world space.
Parameters
target: Vector3
The result will be copied into this Vector3
Returns Vector3
Memberof
Renderer
Inherited from Renderer.getWorldPosition
getWorldQuaternion
getWorldQuaternion(target): Quaternion
Returns a quaternion representing the rotation of the transform in world space.
Parameters
target: Quaternion
The result will be copied into this Quaternion.
Returns Quaternion
Memberof
Renderer
Inherited from Renderer.getWorldQuaternion
getWorldScale
getWorldScale(target): Vector3
Returns a vector of the scaling factors applied to the transform for each axis in world space.
Parameters
target: Vector3
The result will be copied into this Vector3
Returns Vector3
Memberof
Renderer
Inherited from Renderer.getWorldScale
localToWorld
localToWorld(vector): Vector3
Converts the vector from this object's local space to world space.
Parameters
vector: Vector3
Returns Vector3
Memberof
Renderer
Inherited from Renderer.localToWorld
lookAt
lookAt(target): void
Rotates the object to face a point in world space.
Parameters
target: Vector3
A vector representing a position in world space to look at.
Returns void
Memberof
Renderer
Inherited from Renderer.lookAt
off
off(type, callback?): void
Unsubscribe a event, if the callback param is not defined, all subscribers of this type will be removed.
Parameters
type: string
Optional callback: SubscriberCallbackFn
subscriber callback
Returns void
Memberof
EventDispatcher
Inherited from Renderer.off
on
on(type, callback, options?): void
Subscribe a event
Parameters
type: string
event type
callback: SubscriberCallbackFn
callback functions
Optional options: {
    priority?: Priority;
    target?: any;
} = {}
options
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Renderer.on
once
once(type, callback, options?): void
Subscribe a event, just emit once
Parameters
type: string
callback: SubscriberCallbackFn
subscriber callback
options: {
    priority?: Priority;
    target?: any;
} = {}
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Renderer.once
raycast
raycast(raycaster): Intersection<Object3D<Object3DEventMap>>
Raycast
Parameters
raycaster: Raycaster
Returns Intersection<Object3D<Object3DEventMap>>
Memberof
MeshRenderer
Overrides Renderer.raycast
setActive
setActive(value): void
Active component or not
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Renderer.setActive
setActiveInScene
setActiveInScene(value): void
Set active in scene
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Renderer.setActiveInScene
setTransformation
setTransformation(transformation): void
Set renderer's transformation
Parameters
transformation: Transformation
Returns void
Memberof
Renderer
Inherited from Renderer.setTransformation
update
update(timeSinceLastFrame, totalTime): void
Renderer component frame update
Parameters
timeSinceLastFrame: number
time since last frame in seconds
totalTime: number
total time in seconds
Returns void
Memberof
Renderer
Inherited from Renderer.update
updateWorldMatrix
updateWorldMatrix(): void
Update world matrix
Returns void
Memberof
Renderer
Inherited from Renderer.updateWorldMatrix
worldToLocal
worldToLocal(vector): Vector3
Converts the vector from world space to this object's local space.
Parameters
vector: Vector3
Returns Vector3
Memberof
Renderer
Inherited from Renderer.worldToLocal
