Fantasy 3D API: HemisphereLight
Module: core/src
Class HemisphereLight
Hemisphere light component
Export
Date
2024.1.31
Author
yisky
Hierarchy (view full)
Component
HemisphereLight
Index
Constructors
constructor
Properties
_awoken
_enabled
entity
userData
Accessors
enabled
groundColor
intensity
light
scene
skyColor
Methods
_onAwake
_onDestroy
_onDisable
_onDisableInScene
_onEnable
_onEnableInScene
desrtoy
dispose
emit
off
on
once
setActive
setActiveInScene
Constructors
constructor
new HemisphereLight(entity, options?): HemisphereLight
Parameters
entity: Entity
options: HemisphereLightOptions = {}
Returns HemisphereLight
Overrides Component.constructor
Properties
Protected _awoken
_awoken: boolean = false
Inherited from Component._awoken
Protected _enabled
_enabled: boolean = false
Inherited from Component._enabled
Readonly entity
entity: Entity
Inherited from Component.entity
userData
userData: {
    [key: string]: any;
}
Component user data
Type declaration
[key: string]: any
Memberof
Component
Inherited from Component.userData
Accessors
enabled
get enabled(): boolean
Indicates whether the component is enabled.
Returns boolean
Memberof
Component
Inherited from Component.enabled
set enabled(value): void
Set whether the component is enabled.
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Component.enabled
groundColor
set groundColor(value): void
Set ground color
Parameters
value: ColorRepresentation
Returns void
Memberof
HemisphereLight
intensity
set intensity(value): void
Set intensity
Parameters
value: number
Returns void
Memberof
HemisphereLight
light
get light(): HemisphereLight
Get three.js HemisphereLight
Returns HemisphereLight
Memberof
HemisphereLight
scene
get scene(): Scene
Scene own the component
Returns Scene
Memberof
Component
Inherited from Component.scene
skyColor
set skyColor(value): void
Set sky color
Parameters
value: ColorRepresentation
Returns void
Memberof
HemisphereLight
Methods
Protected _onAwake
_onAwake(): void
Protected
Awake component callback
Returns void
Memberof
Component
Inherited from Component._onAwake
Protected _onDestroy
_onDestroy(): void
Protected
Destroy
Returns void
Memberof
HemisphereLight
Overrides Component._onDestroy
Protected _onDisable
_onDisable(): void
Protected
Disable component callback
Returns void
Memberof
Component
Inherited from Component._onDisable
Protected _onDisableInScene
_onDisableInScene(): void
Protected
Disable when detach from scene
Returns void
Memberof
Component
Inherited from Component._onDisableInScene
Protected _onEnable
_onEnable(): void
Protected
Enable component callback
Returns void
Memberof
Component
Inherited from Component._onEnable
Protected _onEnableInScene
_onEnableInScene(): void
Protected
Enable when attach to scene
Returns void
Memberof
Component
Inherited from Component._onEnableInScene
desrtoy
desrtoy(): void
Destroy component
Returns void
Memberof
Component
Inherited from Component.desrtoy
dispose
dispose(): void
Clear subscribers
Returns void
Memberof
EventDispatcher
Inherited from Component.dispose
emit
emit(event): void
Emit event
Parameters
event: {
    type: string;
    [key: string]: any;
}
[key: string]: any
type: string
Returns void
Memberof
EventDispatcher
Inherited from Component.emit
off
off(type, callback?): void
Unsubscribe a event, if the callback param is not defined, all subscribers of this type will be removed.
Parameters
type: string
Optional callback: SubscriberCallbackFn
subscriber callback
Returns void
Memberof
EventDispatcher
Inherited from Component.off
on
on(type, callback, options?): void
Subscribe a event
Parameters
type: string
event type
callback: SubscriberCallbackFn
callback functions
Optional options: {
    priority?: Priority;
    target?: any;
} = {}
options
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Component.on
once
once(type, callback, options?): void
Subscribe a event, just emit once
Parameters
type: string
callback: SubscriberCallbackFn
subscriber callback
options: {
    priority?: Priority;
    target?: any;
} = {}
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from Component.once
setActive
setActive(value): void
Active component or not
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Component.setActive
setActiveInScene
setActiveInScene(value): void
Set active in scene
Parameters
value: boolean
Returns void
Memberof
Component
Inherited from Component.setActiveInScene
