Fantasy 3D API: ResourceManager
Module: core/src
Class ResourceManager
Resource manager
Export
Hierarchy
EngineObject
ResourceManager
Index
Constructors
constructor
Properties
audioLoader
cubeTextureLoader
engine
exrLoader
fileLoader
glTFLoader
hdrCubeTextureLoader
rgbeLoader
textureLoader
Methods
_addReferResource
_removeReferResource
dispose
disposeMaterial
disposeTexture
emit
loadAudio
loadCubeTexture
loadEXRTexture
loadFile
loadGLTF
loadHDRCubeTexture
loadHDRTexture
loadTexture
off
on
once
setDRACOLoader
setKTX2Loader
setMeshoptDecoder
Constructors
constructor
new ResourceManager(engine): ResourceManager
Parameters
engine: Engine
Returns ResourceManager
Overrides EngineObject.constructor
Properties
Readonly audioLoader
audioLoader: AudioLoader = ...
Audio loader
Memberof
ResourceManager
Readonly cubeTextureLoader
cubeTextureLoader: CubeTextureLoader = ...
Cube texture loader
Memberof
ResourceManager
Readonly engine
engine: Engine
Inherited from EngineObject.engine
Readonly exrLoader
exrLoader: EXRLoader = ...
Exr hdr texture loader
Memberof
ResourceManager
Readonly fileLoader
fileLoader: FileLoader = ...
File loader
Memberof
ResourceManager
Readonly glTFLoader
glTFLoader: GLTFLoader = ...
GLTF loader
Memberof
ResourceManager
Readonly hdrCubeTextureLoader
hdrCubeTextureLoader: HDRCubeTextureLoader = ...
HDR cube texture loader
Memberof
ResourceManager
Readonly rgbeLoader
rgbeLoader: RGBELoader = ...
HDR texture loader
Memberof
ResourceManager
Readonly textureLoader
textureLoader: ImageBitmapLoader | TextureLoader = ...
Texture loader
Memberof
ResourceManager
Methods
_addReferResource
_addReferResource(resource): void
Add a refer resource to resource manager
Parameters
resource: Resource
Returns void
Memberof
ResourceManager
_removeReferResource
_removeReferResource(resource): void
Remove a refer resource from resource manager
Parameters
resource: Resource
Returns void
Memberof
ResourceManager
dispose
dispose(): void
Dispose
Returns void
Memberof
ResourceManager
Overrides EngineObject.dispose
disposeMaterial
disposeMaterial(material, disposeTexture?): void
Dispose a three.js native material
Parameters
material: Material
Optional disposeTexture: boolean = true
Returns void
Memberof
ResourceManager
disposeTexture
disposeTexture(texture): void
Dispose a three.js native textrue
Parameters
texture: Texture
Returns void
Memberof
ResourceManager
emit
emit(event): void
Emit event
Parameters
event: {
    type: string;
    [key: string]: any;
}
[key: string]: any
type: string
Returns void
Memberof
EventDispatcher
Inherited from EngineObject.emit
loadAudio
loadAudio(url, onProgress?): Promise<AudioBuffer>
Load audio resource
Parameters
url: string
Optional onProgress: ((event) => void)
(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<AudioBuffer>
Memberof
ResourceManager
loadCubeTexture
loadCubeTexture(urls, onProgress?): Promise<TextureResource>
Load a cube texture
Parameters
urls: string[]
Optional onProgress: ((event) => void)
(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<TextureResource>
Memberof
ResourceManager
loadEXRTexture
loadEXRTexture(url, onProgress?): Promise<TextureResource>
Load a exr texture
Parameters
url: string
Optional onProgress: ((event) => void)
(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<TextureResource>
Memberof
ResourceManager
loadFile
loadFile(url, onProgress?): Promise<string | ArrayBuffer>
Load file resource
Parameters
url: string
Optional onProgress: ((event) => void)
(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<string | ArrayBuffer>
Memberof
ResourceManager
loadGLTF
loadGLTF(url, onProgress?): Promise<GLTFResource>
Load a glTF
Parameters
url: string
Optional onProgress: ((event) => void)
(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<GLTFResource>
Memberof
ResourceManager
loadHDRCubeTexture
loadHDRCubeTexture(urls, onProgress?): Promise<TextureResource>
Load a hdr cube texture
Parameters
urls: string[]
Optional onProgress: ((event) => void)
(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<TextureResource>
Memberof
ResourceManager
loadHDRTexture
loadHDRTexture(url, onProgress?): Promise<TextureResource>
Load a hdr texture
Parameters
url: string
Optional onProgress: ((event) => void)
(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<TextureResource>
Memberof
ResourceManager
loadTexture
loadTexture(url, onProgress?): Promise<TextureResource>
Load texture
Parameters
url: string
Optional onProgress: ((event) => void)
(event): void
Parameters
event: ProgressEvent<EventTarget>
Returns void
Returns Promise<TextureResource>
Memberof
ResourceManager
off
off(type, callback?): void
Unsubscribe a event, if the callback param is not defined, all subscribers of this type will be removed.
Parameters
type: string
Optional callback: SubscriberCallbackFn
subscriber callback
Returns void
Memberof
EventDispatcher
Inherited from EngineObject.off
on
on(type, callback, options?): void
Subscribe a event
Parameters
type: string
event type
callback: SubscriberCallbackFn
callback functions
Optional options: {
    priority?: Priority;
    target?: any;
} = {}
options
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from EngineObject.on
once
once(type, callback, options?): void
Subscribe a event, just emit once
Parameters
type: string
callback: SubscriberCallbackFn
subscriber callback
options: {
    priority?: Priority;
    target?: any;
} = {}
Optional priority?: Priority
Optional target?: any
Returns void
Memberof
EventDispatcher
Inherited from EngineObject.once
setDRACOLoader
setDRACOLoader(decoderPath, workerLimit?): void
Set draco loacer for glTFLoader
Parameters
decoderPath: string
Optional workerLimit: number = 1
Returns void
Memberof
ResourceManager
setKTX2Loader
setKTX2Loader(transcoderPath, workerLimit?): void
Set ktx2 loader for glTFLoader
Parameters
transcoderPath: string
Optional workerLimit: number = 1
Returns void
Memberof
ResourceManager
setMeshoptDecoder
setMeshoptDecoder(): void
Set meshopt decoder
Returns void
Memberof
ResourceManager
