Fantasy 3D API: Resolution
Module: postprocessing/src
Class Resolution
A resolution.
Hierarchy
EventDispatcher<Event>
Resolution
Index
Constructors
constructor
Properties
resizable
target
Accessors
baseHeight
baseWidth
height
preferredHeight
preferredWidth
scale
width
AUTO_SIZE
Methods
addEventListener
copy
dispatchEvent
getBaseHeight
getBaseWidth
getHeight
getPreferredHeight
getPreferredWidth
getScale
getWidth
hasEventListener
removeEventListener
setBaseHeight
setBaseSize
setBaseWidth
setPreferredHeight
setPreferredSize
setPreferredWidth
setScale
Constructors
constructor
new Resolution(resizable, width?, height?, scale?): Resolution
Constructs a new resolution.
TODO Remove resizable param.
Parameters
resizable: Resizable
A resizable object.
Optional width: number
The preferred width.
Optional height: number
The preferred height.
Optional scale: number
A resolution scale.
Returns Resolution
Overrides EventDispatcher<import("three").Event>.constructor
Properties
resizable
resizable: Resizable
A resizable object.
Deprecated
Use an event listener for "change" events instead.
target
target: Vector2
The preferred resolution.
Deprecated
Added for backward-compatibility.
Accessors
baseHeight
get baseHeight(): number
The base height.
Returns number
set baseHeight(arg): void
Parameters
arg: number
Returns void
baseWidth
get baseWidth(): number
The base width.
Returns number
set baseWidth(arg): void
Parameters
arg: number
Returns void
height
get height(): number
The effective height.
If the preferred width and height are set to Resizer.AUTO_SIZE, the base height will be returned.
Returns number
set height(arg): void
Parameters
arg: number
Returns void
preferredHeight
get preferredHeight(): number
The preferred height.
Returns number
set preferredHeight(arg): void
Parameters
arg: number
Returns void
preferredWidth
get preferredWidth(): number
The preferred width.
Returns number
set preferredWidth(arg): void
Parameters
arg: number
Returns void
scale
get scale(): number
The resolution scale.
Returns number
set scale(arg): void
Parameters
arg: number
Returns void
width
get width(): number
The effective width.
If the preferred width and height are set to Resizer.AUTO_SIZE, the base width will be returned.
Returns number
set width(arg): void
Parameters
arg: number
Returns void
Static AUTO_SIZE
get AUTO_SIZE(): number
An auto sizing constant.
Can be used to automatically calculate the width or height based on the original aspect ratio.
Returns number
Methods
addEventListener
addEventListener<T>(type, listener): void
Adds a listener to an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event<string, unknown>[T], T, Resolution>
The function that gets called when the event is fired.
Returns void
Inherited from EventDispatcher.addEventListener
addEventListener<T>(type, listener): void
Type Parameters
T extends string
Parameters
type: T
listener: EventListener<{}, T, Resolution>
Returns void
Inherited from EventDispatcher.addEventListener
copy
copy(resolution): void
Copies the given resolution.
Parameters
resolution: Resolution
The resolution.
Returns void
dispatchEvent
dispatchEvent<T>(event): void
Fire an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
event: BaseEvent<T> & Event<string, unknown>[T]
The event that gets fired.
Returns void
Inherited from EventDispatcher.dispatchEvent
getBaseHeight
getBaseHeight(): number
Returns the base height.
Returns number
The base height.
Deprecated
Use baseHeight instead.
getBaseWidth
getBaseWidth(): number
Returns the base width.
Returns number
The base width.
Deprecated
Use baseWidth instead.
getHeight
getHeight(): number
Returns the effective height.
If the preferred width and height are set to Resizer.AUTO_SIZE, the base height will be returned.
Returns number
The effective height.
Deprecated
Use height instead.
getPreferredHeight
getPreferredHeight(): number
Returns the preferred height.
Returns number
The preferred height.
Deprecated
Use preferredHeight instead.
getPreferredWidth
getPreferredWidth(): number
Returns the preferred width.
Returns number
The preferred width.
Deprecated
Use preferredWidth instead.
getScale
getScale(): number
Returns the current resolution scale.
Returns number
The scale.
Deprecated
Use scale instead.
getWidth
getWidth(): number
Returns the effective width.
If the preferred width and height are set to Resizer.AUTO_SIZE, the base width will be returned.
Returns number
The effective width.
Deprecated
Use width instead.
hasEventListener
hasEventListener<T>(type, listener): boolean
Checks if listener is added to an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event<string, unknown>[T], T, Resolution>
The function that gets called when the event is fired.
Returns boolean
Inherited from EventDispatcher.hasEventListener
hasEventListener<T>(type, listener): boolean
Type Parameters
T extends string
Parameters
type: T
listener: EventListener<{}, T, Resolution>
Returns boolean
Inherited from EventDispatcher.hasEventListener
removeEventListener
removeEventListener<T>(type, listener): void
Removes a listener from an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event<string, unknown>[T], T, Resolution>
The listener function that gets removed.
Returns void
Inherited from EventDispatcher.removeEventListener
removeEventListener<T>(type, listener): void
Type Parameters
T extends string
Parameters
type: T
listener: EventListener<{}, T, Resolution>
Returns void
Inherited from EventDispatcher.removeEventListener
setBaseHeight
setBaseHeight(value): void
Sets the base height.
Parameters
value: number
The height.
Returns void
Deprecated
Use baseHeight instead.
setBaseSize
setBaseSize(width, height): void
Sets the base size.
Parameters
width: number
The width.
height: number
The height.
Returns void
setBaseWidth
setBaseWidth(value): void
Sets the base width.
Parameters
value: number
The width.
Returns void
Deprecated
Use baseWidth instead.
setPreferredHeight
setPreferredHeight(value): void
Sets the preferred height.
Use Resizer.AUTO_SIZE to automatically calculate the height based on the width and aspect ratio.
Parameters
value: number
The height.
Returns void
Deprecated
Use preferredHeight instead.
setPreferredSize
setPreferredSize(width, height): void
Sets the preferred size.
Parameters
width: number
The width.
height: number
The height.
Returns void
setPreferredWidth
setPreferredWidth(value): void
Sets the preferred width.
Use Resizer.AUTO_SIZE to automatically calculate the width based on the height and aspect ratio.
Parameters
value: number
The width.
Returns void
Deprecated
Use preferredWidth instead.
setScale
setScale(value): void
Sets the resolution scale.
Also sets the preferred resolution to Resizer.AUTO_SIZE.
Parameters
value: number
The scale.
Returns void
Deprecated
Use scale instead.
