Fantasy 3D API: GlitchEffect
Module: postprocessing/src
Class GlitchEffect
A glitch effect.
This effect can be used in conjunction with the ChromaticAberrationEffect.
Reference: https://github.com/staffantan/unityglitch
Hierarchy (view full)
Effect
GlitchEffect
Index
Constructors
constructor
Properties
blendMode
chromaticAberrationOffset
defines
delay
duration
extensions
mode
name
ratio
renderer
strength
uniforms
Accessors
active
columns
inputColorSpace
mainCamera
mainScene
maxDelay
maxDuration
maxStrength
minDelay
minDuration
minStrength
outputColorSpace
perturbationMap
Methods
addEventListener
dispatchEvent
dispose
generatePerturbationMap
getAttributes
getBlendMode
getChromaticAberrationOffset
getDefines
getExtensions
getFragmentShader
getGlitchColumns
getGlitchRatio
getMaxDelay
getMaxDuration
getMaxStrength
getMinDelay
getMinDuration
getMinStrength
getMode
getName
getPerturbationMap
getUniforms
getVertexShader
hasEventListener
initialize
isActive
removeEventListener
setAttributes
setChanged
setChromaticAberrationOffset
setDepthTexture
setFragmentShader
setGlitchColumns
setGlitchRatio
setMaxDelay
setMaxDuration
setMaxStrength
setMinDelay
setMinDuration
setMinStrength
setMode
setPerturbationMap
setRenderer
setSize
setVertexShader
update
Constructors
constructor
new GlitchEffect(options?): GlitchEffect
Constructs a new glitch effect.
TODO Change ratio to 0.15.
Parameters
Optional options: {
    blendFunction?: BlendFunction;
    chromaticAberrationOffset?: Vector2;
    columns?: number;
    delay?: Vector2;
    dtSize?: number;
    duration?: Vector2;
    perturbationMap?: Texture;
    ratio?: number;
    strength?: Vector2;
}
The options.
Optional blendFunction?: BlendFunction
The blend function of this effect.
Optional chromaticAberrationOffset?: Vector2
A chromatic aberration offset. If provided, the glitch effect will influence this offset.
Optional columns?: number
The scale of the blocky glitch columns.
Optional delay?: Vector2
The minimum and maximum delay between glitch activations in seconds.
Optional dtSize?: number
The size of the generated noise map. Will be ignored if a perturbation map is provided.
Optional duration?: Vector2
The minimum and maximum duration of a glitch in seconds.
Optional perturbationMap?: Texture
A perturbation map. If none is provided, a noise texture will be created.
Optional ratio?: number
The threshold for strong glitches.
Optional strength?: Vector2
The strength of weak and strong glitches.
Returns GlitchEffect
Overrides Effect.constructor
Properties
Readonly blendMode
blendMode: BlendMode
The blend mode of this effect.
Inherited from Effect.blendMode
chromaticAberrationOffset
chromaticAberrationOffset: Vector2
The chromatic aberration offset.
Readonly defines
defines: Map<string, string>
Preprocessor macro definitions.
Call Effect.setChanged after changing macro definitions.
Inherited from Effect.defines
delay
delay: Vector2
The minimum and maximum delay between glitch activations in seconds.
Deprecated
Use minDelay and maxDelay instead.
duration
duration: Vector2
The minimum and maximum duration of a glitch in seconds.
Deprecated
Use minDuration and maxDuration instead.
Readonly extensions
extensions: Set<WebGLExtension>
WebGL extensions that are required by this effect.
Call Effect.setChanged after adding or removing extensions.
Inherited from Effect.extensions
mode
mode: GlitchMode
The effect mode.
name
name: string
The name of this effect.
Inherited from Effect.name
ratio
ratio: number
The ratio between weak (0.0) and strong (1.0) glitches. Range is [0.0, 1.0].
This value is currently being treated as a threshold for strong glitches, i.e. it's inverted.
TODO Resolve inversion.
Protected renderer
renderer: WebGLRenderer
The renderer.
Deprecated
Inherited from Effect.renderer
strength
strength: Vector2
The strength of weak and strong glitches.
Deprecated
Use minStrength and maxStrength instead.
Readonly uniforms
uniforms: Map<string, Uniform<any>>
Shader uniforms.
Call Effect.setChanged after adding or removing uniforms.
Inherited from Effect.uniforms
Accessors
active
get active(): boolean
Indicates whether the glitch effect is currently active.
Returns boolean
columns
get columns(): number
The glitch column size.
Returns number
set columns(arg): void
Parameters
arg: number
Returns void
inputColorSpace
get inputColorSpace(): ColorSpace
Experimental
The input color space.
Returns ColorSpace
Inherited from Effect.inputColorSpace
set inputColorSpace(arg): void
Protected Experimental
Parameters
arg: ColorSpace
Returns void
Inherited from Effect.inputColorSpace
mainCamera
set mainCamera(arg): void
Sets the main camera.
Parameters
arg: Camera
Returns void
Inherited from Effect.mainCamera
mainScene
set mainScene(arg): void
Sets the main scene.
Parameters
arg: Scene
Returns void
Inherited from Effect.mainScene
maxDelay
get maxDelay(): number
The maximum delay between glitch activations.
Returns number
set maxDelay(arg): void
Parameters
arg: number
Returns void
maxDuration
get maxDuration(): number
The maximum duration of sporadic glitches.
Returns number
set maxDuration(arg): void
Parameters
arg: number
Returns void
maxStrength
get maxStrength(): number
The strength of strong glitches.
Returns number
set maxStrength(arg): void
Parameters
arg: number
Returns void
minDelay
get minDelay(): number
The minimum delay between glitch activations.
Returns number
set minDelay(arg): void
Parameters
arg: number
Returns void
minDuration
get minDuration(): number
The minimum duration of sporadic glitches.
Returns number
set minDuration(arg): void
Parameters
arg: number
Returns void
minStrength
get minStrength(): number
The strength of weak glitches.
Returns number
set minStrength(arg): void
Parameters
arg: number
Returns void
outputColorSpace
get outputColorSpace(): ColorSpace
Experimental
The output color space.
Should only be changed if this effect converts the input colors to a different color space.
Returns ColorSpace
Inherited from Effect.outputColorSpace
set outputColorSpace(arg): void
Protected Experimental
Parameters
arg: ColorSpace
Returns void
Inherited from Effect.outputColorSpace
perturbationMap
get perturbationMap(): Texture
The perturbation map.
Returns Texture
set perturbationMap(arg): void
Parameters
arg: Texture
Returns void
Methods
addEventListener
addEventListener<T>(type, listener): void
Adds a listener to an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event<string, unknown>[T], T, GlitchEffect>
The function that gets called when the event is fired.
Returns void
Inherited from Effect.addEventListener
addEventListener<T>(type, listener): void
Type Parameters
T extends string
Parameters
type: T
listener: EventListener<{}, T, GlitchEffect>
Returns void
Inherited from Effect.addEventListener
dispatchEvent
dispatchEvent<T>(event): void
Fire an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
event: BaseEvent<T> & Event<string, unknown>[T]
The event that gets fired.
Returns void
Inherited from Effect.dispatchEvent
dispose
dispose(): void
Deletes generated resources.
Returns void
Overrides Effect.dispose
generatePerturbationMap
generatePerturbationMap(value?): DataTexture
Generates a perturbation map.
Parameters
Optional value: number
The texture size.
Returns DataTexture
The perturbation map.
Deprecated
Use NoiseTexture instead.
getAttributes
getAttributes(): EffectAttribute
Returns the effect attributes.
Returns EffectAttribute
The attributes.
Inherited from Effect.getAttributes
getBlendMode
getBlendMode(): BlendMode
Returns the blend mode.
The result of this effect will be blended with the result of the previous effect using this blend mode.
Returns BlendMode
The blend mode.
Deprecated
Use blendMode instead.
Inherited from Effect.getBlendMode
getChromaticAberrationOffset
getChromaticAberrationOffset(): Vector2
Returns the chromatic aberration offset.
Returns Vector2
The offset.
Deprecated
Use chromaticAberrationOffset instead.
getDefines
getDefines(): Map<string, string>
Returns the preprocessor macro definitions.
Returns Map<string, string>
The extensions.
Deprecated
Use defines instead.
Inherited from Effect.getDefines
getExtensions
getExtensions(): Set<WebGLExtension>
Returns the WebGL extensions that are required by this effect.
Returns Set<WebGLExtension>
The extensions.
Deprecated
Use extensions instead.
Inherited from Effect.getExtensions
getFragmentShader
getFragmentShader(): string
Returns the fragment shader.
Returns string
The fragment shader.
Inherited from Effect.getFragmentShader
getGlitchColumns
getGlitchColumns(): number
Returns the glitch column size.
Returns number
The glitch column size.
Deprecated
Use columns instead.
getGlitchRatio
getGlitchRatio(): number
Returns the glitch ratio.
Returns number
The ratio.
Deprecated
Use ratio instead.
getMaxDelay
getMaxDelay(): number
Returns the maximum delay between glitch activations.
Returns number
The maximum delay in seconds.
Deprecated
Use maxDelay instead.
getMaxDuration
getMaxDuration(): number
Returns the maximum duration of sporadic glitches.
Returns number
The maximum duration in seconds.
Deprecated
Use maxDuration instead.
getMaxStrength
getMaxStrength(): number
Returns the strength of strong glitches.
Returns number
The strength.
Deprecated
Use maxStrength instead.
getMinDelay
getMinDelay(): number
Returns the minimum delay between glitch activations.
Returns number
The minimum delay in seconds.
Deprecated
Use minDelay instead.
getMinDuration
getMinDuration(): number
Returns the minimum duration of sporadic glitches.
Returns number
The minimum duration in seconds.
Deprecated
Use minDuration instead.
getMinStrength
getMinStrength(): number
Returns the strength of weak glitches.
Returns number
The strength.
Deprecated
Use minStrength instead.
getMode
getMode(): GlitchMode
Returns the current glitch mode.
Returns GlitchMode
The mode.
Deprecated
Use mode instead.
getName
getName(): string
Returns the name of this effect.
Returns string
The name.
Deprecated
Use name instead.
Inherited from Effect.getName
getPerturbationMap
getPerturbationMap(): Texture
Returns the current perturbation map.
Returns Texture
The current perturbation map.
Deprecated
Use perturbationMap instead.
getUniforms
getUniforms(): Map<string, Uniform<any>>
Returns the uniforms of this effect.
Returns Map<string, Uniform<any>>
The extensions.
Deprecated
Use uniforms instead.
Inherited from Effect.getUniforms
getVertexShader
getVertexShader(): string
Returns the vertex shader.
Returns string
The vertex shader.
Inherited from Effect.getVertexShader
hasEventListener
hasEventListener<T>(type, listener): boolean
Checks if listener is added to an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event<string, unknown>[T], T, GlitchEffect>
The function that gets called when the event is fired.
Returns boolean
Inherited from Effect.hasEventListener
hasEventListener<T>(type, listener): boolean
Type Parameters
T extends string
Parameters
type: T
listener: EventListener<{}, T, GlitchEffect>
Returns boolean
Inherited from Effect.hasEventListener
initialize
initialize(renderer, alpha, frameBufferType): void
Performs initialization tasks.
This method is called when the associated EffectPass is added to an EffectComposer.
Parameters
renderer: WebGLRenderer
The renderer.
alpha: boolean
Whether the renderer uses the alpha channel or not.
frameBufferType: number
The type of the main frame buffers.
Returns void
Example
```
if(!alpha && frameBufferType === UnsignedByteType) { this.myRenderTarget.texture.format = RGBFormat; }
```
Inherited from Effect.initialize
isActive
isActive(): boolean
Indicates whether the glitch effect is currently active.
Returns boolean
Whether the glitch effect is active.
Deprecated
Use active instead.
removeEventListener
removeEventListener<T>(type, listener): void
Removes a listener from an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event<string, unknown>[T], T, GlitchEffect>
The listener function that gets removed.
Returns void
Inherited from Effect.removeEventListener
removeEventListener<T>(type, listener): void
Type Parameters
T extends string
Parameters
type: T
listener: EventListener<{}, T, GlitchEffect>
Returns void
Inherited from Effect.removeEventListener
Protected setAttributes
setAttributes(attributes): void
Protected
Sets the effect attributes.
Effects that have the same attributes will be executed in the order in which they were registered. Some attributes imply a higher priority.
Parameters
attributes: EffectAttribute
The attributes.
Returns void
Inherited from Effect.setAttributes
Protected setChanged
setChanged(): void
Protected
Informs the associated EffectPass that this effect requires a shader recompilation.
Should be called after changing macros or extensions and after adding/removing uniforms.
Returns void
Inherited from Effect.setChanged
setChromaticAberrationOffset
setChromaticAberrationOffset(value): void
Sets the chromatic aberration offset.
Parameters
value: Vector2
The offset.
Returns void
Deprecated
Use chromaticAberrationOffset instead.
setDepthTexture
setDepthTexture(depthTexture, depthPacking?): void
Sets the depth texture.
You may override this method if your effect requires direct access to the depth texture that is bound to the associated EffectPass.
Parameters
depthTexture: Texture
A depth texture.
Optional depthPacking: DepthPackingStrategies
The depth packing.
Returns void
Inherited from Effect.setDepthTexture
Protected setFragmentShader
setFragmentShader(fragmentShader): void
Protected
Sets the fragment shader.
Parameters
fragmentShader: string
The fragment shader.
Returns void
Inherited from Effect.setFragmentShader
setGlitchColumns
setGlitchColumns(value): void
Sets the glitch column size.
Parameters
value: number
The glitch column size.
Returns void
Deprecated
Use columns instead.
setGlitchRatio
setGlitchRatio(value): void
Sets the ratio of weak (0.0) and strong (1.0) glitches.
Parameters
value: number
The ratio. Range is [0.0, 1.0].
Returns void
Deprecated
Use ratio instead.
setMaxDelay
setMaxDelay(value): void
Sets the maximum delay between glitch activations.
Parameters
value: number
The maximum delay in seconds.
Returns void
Deprecated
Use maxDelay instead.
setMaxDuration
setMaxDuration(value): void
Sets the maximum duration of sporadic glitches.
Parameters
value: number
The maximum duration in seconds.
Returns void
Deprecated
Use maxDuration instead.
setMaxStrength
setMaxStrength(value): void
Sets the strength of strong glitches.
Parameters
value: number
The strength.
Returns void
Deprecated
Use maxStrength instead.
setMinDelay
setMinDelay(value): void
Sets the minimum delay between glitch activations.
Parameters
value: number
The minimum delay in seconds.
Returns void
Deprecated
Use minDelay instead.
setMinDuration
setMinDuration(value): void
Sets the minimum duration of sporadic glitches.
Parameters
value: number
The minimum duration in seconds.
Returns void
Deprecated
Use minDuration instead.
setMinStrength
setMinStrength(value): void
Sets the strength of weak glitches.
Parameters
value: number
The strength.
Returns void
Deprecated
Use minStrength instead.
setMode
setMode(value): void
Sets the current glitch mode.
Parameters
value: GlitchMode
The mode.
Returns void
Deprecated
Use mode instead.
setPerturbationMap
setPerturbationMap(value): void
Replaces the current perturbation map with the given one.
The current map will be disposed if it was generated by this effect.
Parameters
value: Texture
The new perturbation map.
Returns void
Deprecated
Use perturbationMap instead.
setRenderer
setRenderer(renderer): void
Sets the renderer.
Parameters
renderer: WebGLRenderer
The renderer.
Returns void
Deprecated
Inherited from Effect.setRenderer
setSize
setSize(width, height): void
Updates the size of this effect.
You may override this method if you want to be informed about the size of the backbuffer/canvas. This method is called before initialize and every time the size of the EffectComposer changes.
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from Effect.setSize
Protected setVertexShader
setVertexShader(vertexShader): void
Protected
Sets the vertex shader.
Parameters
vertexShader: string
The vertex shader.
Returns void
Inherited from Effect.setVertexShader
update
update(renderer, inputBuffer, deltaTime?): void
Updates this effect.
Parameters
renderer: WebGLRenderer
The renderer.
inputBuffer: WebGLRenderTarget<Texture>
A frame buffer that contains the result of the previous pass.
Optional deltaTime: number
The time between the last frame and the current one in seconds.
Returns void
Overrides Effect.update
