Fantasy 3D API: LUT3DEffect
Module: postprocessing/src
Class LUT3DEffect
A LUT effect.
The tetrahedral interpolation algorithm was inspired by an implementation from OpenColorIO which is licensed under the BSD 3-Clause License.
The manual trilinear interpolation algorithm is based on an implementation by Garret Johnson which is licensed under the MIT License.
References: https://developer.nvidia.com/gpugems/gpugems2/part-iii-high-quality-rendering/chapter-24-using-lookup-tables-accelerate-color https://www.nvidia.com/content/GTC/posters/2010/V01-Real-Time-Color-Space-Conversion-for-High-Resolution-Video.pdf https://github.com/AcademySoftwareFoundation/OpenColorIO/blob/master/src/OpenColorIO/ops/lut3d/ https://github.com/gkjohnson/threejs-sandbox/tree/master/3d-lut
Hierarchy (view full)
Effect
LUT3DEffect
Index
Constructors
constructor
Properties
blendMode
defines
extensions
name
renderer
uniforms
Accessors
inputColorSpace
inputEncoding
lut
mainCamera
mainScene
outputColorSpace
tetrahedralInterpolation
Methods
addEventListener
dispatchEvent
dispose
getAttributes
getBlendMode
getDefines
getExtensions
getFragmentShader
getInputEncoding
getLUT
getName
getOutputEncoding
getUniforms
getVertexShader
hasEventListener
initialize
removeEventListener
setAttributes
setChanged
setDepthTexture
setFragmentShader
setInputEncoding
setLUT
setRenderer
setSize
setTetrahedralInterpolationEnabled
setVertexShader
update
Constructors
constructor
new LUT3DEffect(lut, options?): LUT3DEffect
Constructs a new color grading effect.
Parameters
lut: Texture
The lookup texture.
Optional options: {
    blendFunction?: BlendFunction;
    inputColorSpace?: ColorSpace;
    inputEncoding?: TextureEncoding;
    tetrahedralInterpolation?: boolean;
}
The options.
Optional blendFunction?: BlendFunction
The blend function of this effect.
Optional inputColorSpace?: ColorSpace
The input color space.
Optional inputEncoding?: TextureEncoding
Deprecated.
Optional tetrahedralInterpolation?: boolean
Enables or disables tetrahedral interpolation.
Returns LUT3DEffect
Overrides Effect.constructor
Properties
Readonly blendMode
blendMode: BlendMode
The blend mode of this effect.
Inherited from Effect.blendMode
Readonly defines
defines: Map<string, string>
Preprocessor macro definitions.
Call Effect.setChanged after changing macro definitions.
Inherited from Effect.defines
Readonly extensions
extensions: Set<WebGLExtension>
WebGL extensions that are required by this effect.
Call Effect.setChanged after adding or removing extensions.
Inherited from Effect.extensions
name
name: string
The name of this effect.
Inherited from Effect.name
Protected renderer
renderer: WebGLRenderer
The renderer.
Deprecated
Inherited from Effect.renderer
Readonly uniforms
uniforms: Map<string, Uniform<any>>
Shader uniforms.
Call Effect.setChanged after adding or removing uniforms.
Inherited from Effect.uniforms
Accessors
inputColorSpace
get inputColorSpace(): ColorSpace
Experimental
The input color space.
Returns ColorSpace
Inherited from Effect.inputColorSpace
set inputColorSpace(arg): void
Protected Experimental
Parameters
arg: ColorSpace
Returns void
Inherited from Effect.inputColorSpace
inputEncoding
get inputEncoding(): TextureEncoding
The input encoding. Default is sRGBEncoding.
Set this to LinearEncoding if your LUT expects linear color input.
Returns TextureEncoding
Deprecated
Use inputColorSpace instead.
set inputEncoding(arg): void
Parameters
arg: TextureEncoding
Returns void
lut
get lut(): Texture
The LUT.
Returns Texture
set lut(arg): void
Parameters
arg: Texture
Returns void
mainCamera
set mainCamera(arg): void
Sets the main camera.
Parameters
arg: Camera
Returns void
Inherited from Effect.mainCamera
mainScene
set mainScene(arg): void
Sets the main scene.
Parameters
arg: Scene
Returns void
Inherited from Effect.mainScene
outputColorSpace
get outputColorSpace(): ColorSpace
Experimental
The output color space.
Should only be changed if this effect converts the input colors to a different color space.
Returns ColorSpace
Inherited from Effect.outputColorSpace
set outputColorSpace(arg): void
Protected Experimental
Parameters
arg: ColorSpace
Returns void
Inherited from Effect.outputColorSpace
tetrahedralInterpolation
get tetrahedralInterpolation(): boolean
Indicates whether tetrahedral interpolation is enabled. Requires a 3D LUT, disabled by default.
Tetrahedral interpolation produces highly accurate results but is slower than hardware interpolation.
Returns boolean
set tetrahedralInterpolation(arg): void
Parameters
arg: boolean
Returns void
Methods
addEventListener
addEventListener<T>(type, listener): void
Adds a listener to an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event<string, unknown>[T], T, LUT3DEffect>
The function that gets called when the event is fired.
Returns void
Inherited from Effect.addEventListener
addEventListener<T>(type, listener): void
Type Parameters
T extends string
Parameters
type: T
listener: EventListener<{}, T, LUT3DEffect>
Returns void
Inherited from Effect.addEventListener
dispatchEvent
dispatchEvent<T>(event): void
Fire an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
event: BaseEvent<T> & Event<string, unknown>[T]
The event that gets fired.
Returns void
Inherited from Effect.dispatchEvent
dispose
dispose(): void
Performs a shallow search for properties that define a dispose method and deletes them.
The EffectComposer calls this method when it is being destroyed.
Returns void
Inherited from Effect.dispose
getAttributes
getAttributes(): EffectAttribute
Returns the effect attributes.
Returns EffectAttribute
The attributes.
Inherited from Effect.getAttributes
getBlendMode
getBlendMode(): BlendMode
Returns the blend mode.
The result of this effect will be blended with the result of the previous effect using this blend mode.
Returns BlendMode
The blend mode.
Deprecated
Use blendMode instead.
Inherited from Effect.getBlendMode
getDefines
getDefines(): Map<string, string>
Returns the preprocessor macro definitions.
Returns Map<string, string>
The extensions.
Deprecated
Use defines instead.
Inherited from Effect.getDefines
getExtensions
getExtensions(): Set<WebGLExtension>
Returns the WebGL extensions that are required by this effect.
Returns Set<WebGLExtension>
The extensions.
Deprecated
Use extensions instead.
Inherited from Effect.getExtensions
getFragmentShader
getFragmentShader(): string
Returns the fragment shader.
Returns string
The fragment shader.
Inherited from Effect.getFragmentShader
getInputEncoding
getInputEncoding(): TextureEncoding
Returns the input encoding.
Returns TextureEncoding
The encoding.
Deprecated
Use inputEncoding instead.
getLUT
getLUT(): Texture
Returns the current LUT.
Returns Texture
The LUT.
Deprecated
Use lut instead.
getName
getName(): string
Returns the name of this effect.
Returns string
The name.
Deprecated
Use name instead.
Inherited from Effect.getName
getOutputEncoding
getOutputEncoding(): TextureEncoding
Returns the output encoding.
Returns TextureEncoding
The encoding.
Deprecated
getUniforms
getUniforms(): Map<string, Uniform<any>>
Returns the uniforms of this effect.
Returns Map<string, Uniform<any>>
The extensions.
Deprecated
Use uniforms instead.
Inherited from Effect.getUniforms
getVertexShader
getVertexShader(): string
Returns the vertex shader.
Returns string
The vertex shader.
Inherited from Effect.getVertexShader
hasEventListener
hasEventListener<T>(type, listener): boolean
Checks if listener is added to an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event<string, unknown>[T], T, LUT3DEffect>
The function that gets called when the event is fired.
Returns boolean
Inherited from Effect.hasEventListener
hasEventListener<T>(type, listener): boolean
Type Parameters
T extends string
Parameters
type: T
listener: EventListener<{}, T, LUT3DEffect>
Returns boolean
Inherited from Effect.hasEventListener
initialize
initialize(renderer, alpha, frameBufferType): void
Performs initialization tasks.
This method is called when the associated EffectPass is added to an EffectComposer.
Parameters
renderer: WebGLRenderer
The renderer.
alpha: boolean
Whether the renderer uses the alpha channel or not.
frameBufferType: number
The type of the main frame buffers.
Returns void
Example
```
if(!alpha && frameBufferType === UnsignedByteType) { this.myRenderTarget.texture.format = RGBFormat; }
```
Inherited from Effect.initialize
removeEventListener
removeEventListener<T>(type, listener): void
Removes a listener from an event type.
Type Parameters
T extends keyof Event<string, unknown>
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event<string, unknown>[T], T, LUT3DEffect>
The listener function that gets removed.
Returns void
Inherited from Effect.removeEventListener
removeEventListener<T>(type, listener): void
Type Parameters
T extends string
Parameters
type: T
listener: EventListener<{}, T, LUT3DEffect>
Returns void
Inherited from Effect.removeEventListener
Protected setAttributes
setAttributes(attributes): void
Protected
Sets the effect attributes.
Effects that have the same attributes will be executed in the order in which they were registered. Some attributes imply a higher priority.
Parameters
attributes: EffectAttribute
The attributes.
Returns void
Inherited from Effect.setAttributes
Protected setChanged
setChanged(): void
Protected
Informs the associated EffectPass that this effect requires a shader recompilation.
Should be called after changing macros or extensions and after adding/removing uniforms.
Returns void
Inherited from Effect.setChanged
setDepthTexture
setDepthTexture(depthTexture, depthPacking?): void
Sets the depth texture.
You may override this method if your effect requires direct access to the depth texture that is bound to the associated EffectPass.
Parameters
depthTexture: Texture
A depth texture.
Optional depthPacking: DepthPackingStrategies
The depth packing.
Returns void
Inherited from Effect.setDepthTexture
Protected setFragmentShader
setFragmentShader(fragmentShader): void
Protected
Sets the fragment shader.
Parameters
fragmentShader: string
The fragment shader.
Returns void
Inherited from Effect.setFragmentShader
setInputEncoding
setInputEncoding(value): void
Sets the input encoding.
Parameters
value: TextureEncoding
The encoding.
Returns void
Deprecated
Use inputEncoding instead.
setLUT
setLUT(value): void
Sets the LUT.
Parameters
value: Texture
The LUT.
Returns void
Deprecated
Use lut instead.
setRenderer
setRenderer(renderer): void
Sets the renderer.
Parameters
renderer: WebGLRenderer
The renderer.
Returns void
Deprecated
Inherited from Effect.setRenderer
setSize
setSize(width, height): void
Updates the size of this effect.
You may override this method if you want to be informed about the size of the backbuffer/canvas. This method is called before initialize and every time the size of the EffectComposer changes.
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from Effect.setSize
setTetrahedralInterpolationEnabled
setTetrahedralInterpolationEnabled(value): void
Enables or disables tetrahedral interpolation.
Parameters
value: boolean
Whether tetrahedral interpolation should be enabled.
Returns void
Deprecated
Use tetrahedralInterpolation instead.
Protected setVertexShader
setVertexShader(vertexShader): void
Protected
Sets the vertex shader.
Parameters
vertexShader: string
The vertex shader.
Returns void
Inherited from Effect.setVertexShader
update
update(renderer, inputBuffer, deltaTime?): void
Updates this effect by performing supporting operations.
This method is called by the EffectPass right before the main fullscreen render operation, even if the blend function is set to SKIP.
You may override this method if you need to update custom uniforms or render additional off-screen textures.
Parameters
renderer: WebGLRenderer
The renderer.
inputBuffer: WebGLRenderTarget<Texture>
A frame buffer that contains the result of the previous pass.
Optional deltaTime: number
The time between the last frame and the current one in seconds.
Returns void
Inherited from Effect.update
