Fantasy 3D API: BlendFunction
Module: postprocessing/src
Enumeration BlendFunction
A blend function enumeration.
Important: Do not use BlendFunction.SKIP to disable effects. See Enabling and Disabling Effects for more information.
Based on https://www.khronos.org/registry/OpenGL/extensions/NV/NV_blend_equation_advanced.txt
Index
Enumeration Members
ADD
ALPHA
AVERAGE
COLOR
COLOR_BURN
COLOR_DODGE
DARKEN
DIFFERENCE
DIVIDE
DST
EXCLUSION
HARD_LIGHT
HARD_MIX
HUE
INVERT
INVERT_RGB
LIGHTEN
LINEAR_BURN
LINEAR_DODGE
LINEAR_LIGHT
LUMINOSITY
MULTIPLY
NEGATION
NORMAL
OVERLAY
PIN_LIGHT
REFLECT
SATURATION
SCREEN
SET
SKIP
SOFT_LIGHT
SRC
SUBTRACT
VIVID_LIGHT
Enumeration Members
ADD
ADD: number
Additive blending. Fast, but may produce washed out results.
ALPHA
ALPHA: number
Alpha blending. Blends based on the alpha value of the new color.
AVERAGE
AVERAGE: number
Calculates the avarage of the new color and the base color.
COLOR
COLOR: number
Converts the colors to HSL and blends based on color.
COLOR_BURN
COLOR_BURN: number
Color burn.
COLOR_DODGE
COLOR_DODGE: number
Color dodge.
DARKEN
DARKEN: number
Prioritize darker colors.
DIFFERENCE
DIFFERENCE: number
Color difference.
DIVIDE
DIVIDE: number
Color division.
DST
DST: number
Overwrites the new color with the base color. Ignores opacity.
EXCLUSION
EXCLUSION: number
Color exclusion.
HARD_LIGHT
HARD_LIGHT: number
Hard light.
HARD_MIX
HARD_MIX: number
Hard mix.
HUE
HUE: number
Converts the colors to HSL and blends based on hue.
INVERT
INVERT: number
Overwrites the base color with the inverted new color.
INVERT_RGB
INVERT_RGB: number
Multiplies the new color with the inverted base color.
LIGHTEN
LIGHTEN: number
Prioritize lighter colors.
LINEAR_BURN
LINEAR_BURN: number
Linear burn.
LINEAR_DODGE
LINEAR_DODGE: number
Same as ADD but limits the result to 1.
LINEAR_LIGHT
LINEAR_LIGHT: number
Linear light.
LUMINOSITY
LUMINOSITY: number
Converts the colors to HSL and blends based on luminosity.
MULTIPLY
MULTIPLY: number
Color multiplication.
NEGATION
NEGATION: number
Negates the base color using the new color.
NORMAL
NORMAL: number
Overwrites the base color with the new one.
OVERLAY
OVERLAY: number
Color overlay.
PIN_LIGHT
PIN_LIGHT: number
Pin light.
REFLECT
REFLECT: number
Color reflection.
SATURATION
SATURATION: number
Converts the colors to HSL and blends based on saturation.
SCREEN
SCREEN: number
Screen blending. The two colors are effectively projected on a white screen simultaneously.
SET
SET: number
Deprecated. Use SRC instead.
SKIP
SKIP: number
Deprecated. Use DST instead. Warning: This blend function does NOT fully disable the effect.
SOFT_LIGHT
SOFT_LIGHT: number
Soft light.
SRC
SRC: number
Overwrites the base color with the new one. Ignores opacity.
SUBTRACT
SUBTRACT: number
Subtracts the new color from the base color.
VIVID_LIGHT
VIVID_LIGHT: number
Vivid light.
